AAAAAA	255
AAAAAC	255
AAAAAG	255
AAAAAT	255
AAAACA	255
AAAACC	255
AAAACG	255
AAAACT	255
AAAAGA	255
AAAAGC	255
AAAAGG	255
AAAAGT	255
AAAATA	255
AAAATC	255
AAAATG	255
AAAATT	255
AAACAA	255
AAACAC	255
AAACAG	255
AAACAT	255
AAACCA	255
AAACCC	255
AAACCG	255
AAACCT	255
AAACGA	255
AAACGC	255
AAACGG	255
AAACGT	255
AAACTA	255
AAACTC	255
AAACTG	255
AAACTT	255
AAAGAA	255
AAAGAC	255
AAAGAG	255
AAAGAT	255
AAAGCA	255
AAAGCC	255
AAAGCG	255
AAAGCT	255
AAAGGA	255
AAAGGC	255
AAAGGG	255
AAAGGT	255
AAAGTA	255
AAAGTC	255
AAAGTG	255
AAAGTT	255
AAATAA	255
AAATAC	255
AAATAG	255
AAATAT	255
AAATCA	255
AAATCC	255
AAATCG	255
AAATCT	255
AAATGA	255
AAATGC	255
AAATGG	255
AAATGT	255
AAATTA	255
AAATTC	255
AAATTG	255
AAATTT	255
AACAAA	255
AACAAC	255
AACAAG	255
AACAAT	255
AACACA	255
AACACC	255
AACACG	255
AACACT	255
AACAGA	255
AACAGC	255
AACAGG	255
AACAGT	255
AACATA	255
AACATC	255
AACATG	174
AACATT	255
AACCAA	255
AACCAC	255
AACCAG	255
AACCAT	255
AACCCA	255
AACCCC	163
AACCCG	255
AACCCT	218
AACCGA	255
AACCGC	255
AACCGG	255
AACCGT	255
AACCTA	255
AACCTC	255
AACCTG	255
AACCTT	255
AACGAA	255
AACGAC	255
AACGAG	255
AACGAT	255
AACGCA	255
AACGCC	255
AACGCG	255
AACGCT	255
AACGGA	255
AACGGC	255
AACGGG	255
AACGGT	255
AACGTA	255
AACGTC	255
AACGTG	255
AACGTT	255
AACTAA	255
AACTAC	255
AACTAG	130
AACTAT	255
AACTCA	255
AACTCC	212
AACTCG	255
AACTCT	255
AACTGA	255
AACTGC	255
AACTGG	255
AACTGT	255
AACTTA	255
AACTTC	255
AACTTG	255
AACTTT	255
AAGAAA	255
AAGAAC	255
AAGAAG	255
AAGAAT	255
AAGACA	255
AAGACC	255
AAGACG	255
AAGACT	255
AAGAGA	255
AAGAGC	255
AAGAGG	255
AAGAGT	255
AAGATA	255
AAGATC	255
AAGATG	255
AAGATT	255
AAGCAA	255
AAGCAC	255
AAGCAG	255
AAGCAT	255
AAGCCA	255
AAGCCC	255
AAGCCG	255
AAGCCT	255
AAGCGA	255
AAGCGC	255
AAGCGG	255
AAGCGT	255
AAGCTA	255
AAGCTC	255
AAGCTG	255
AAGCTT	255
AAGGAA	255
AAGGAC	202
AAGGAG	195
AAGGAT	255
AAGGCA	255
AAGGCC	63
AAGGCG	255
AAGGCT	255
AAGGGA	230
AAGGGC	255
AAGGGG	195
AAGGGT	242
AAGGTA	255
AAGGTC	255
AAGGTG	255
AAGGTT	255
AAGTAA	255
AAGTAC	255
AAGTAG	255
AAGTAT	255
AAGTCA	255
AAGTCC	243
AAGTCG	255
AAGTCT	255
AAGTGA	255
AAGTGC	255
AAGTGG	255
AAGTGT	255
AAGTTA	255
AAGTTC	255
AAGTTG	255
AAGTTT	255
AATAAA	255
AATAAC	255
AATAAG	255
AATAAT	255
AATACA	255
AATACC	255
AATACG	255
AATACT	255
AATAGA	255
AATAGC	255
AATAGG	255
AATAGT	255
AATATA	255
AATATC	255
AATATG	255
AATATT	255
AATCAA	255
AATCAC	255
AATCAG	255
AATCAT	255
AATCCA	255
AATCCC	255
AATCCG	255
AATCCT	255
AATCGA	255
AATCGC	255
AATCGG	255
AATCGT	255
AATCTA	255
AATCTC	255
AATCTG	255
AATCTT	255
AATGAA	255
AATGAC	255
AATGAG	255
AATGAT	255
AATGCA	255
AATGCC	255
AATGCG	255
AATGCT	255
AATGGA	255
AATGGC	255
AATGGG	255
AATGGT	255
AATGTA	255
AATGTC	255
AATGTG	255
AATGTT	255
AATTAA	255
AATTAC	255
AATTAG	255
AATTAT	255
AATTCA	255
AATTCC	255
AATTCG	255
AATTCT	255
AATTGA	255
AATTGC	255
AATTGG	255
AATTGT	255
AATTTA	255
AATTTC	255
AATTTG	255
AATTTT	255
ACAAAA	255
ACAAAC	255
ACAAAG	255
ACAAAT	255
ACAACA	255
ACAACC	255
ACAACG	255
ACAACT	255
ACAAGA	255
ACAAGC	255
ACAAGG	255
ACAAGT	255
ACAATA	255
ACAATC	255
ACAATG	255
ACAATT	255
ACACAA	255
ACACAC	215
ACACAG	158
ACACAT	238
ACACCA	255
ACACCC	159
ACACCG	255
ACACCT	255
ACACGA	255
ACACGC	255
ACACGG	255
ACACGT	255
ACACTA	255
ACACTC	177
ACACTG	145
ACACTT	255
ACAGAA	255
ACAGAC	189
ACAGAG	152
ACAGAT	255
ACAGCA	255
ACAGCC	255
ACAGCG	255
ACAGCT	255
ACAGGA	199
ACAGGC	251
ACAGGG	138
ACAGGT	238
ACAGTA	255
ACAGTC	159
ACAGTG	182
ACAGTT	255
ACATAA	255
ACATAC	255
ACATAG	252
ACATAT	255
ACATCA	255
ACATCC	255
ACATCG	255
ACATCT	255
ACATGA	162
ACATGC	97
ACATGG	129
ACATGT	63
ACATTA	255
ACATTC	255
ACATTG	255
ACATTT	255
ACCAAA	255
ACCAAC	255
ACCAAG	255
ACCAAT	255
ACCACA	255
ACCACC	255
ACCACG	255
ACCACT	255
ACCAGA	151
ACCAGC	255
ACCAGG	28
ACCAGT	255
ACCATA	255
ACCATC	255
ACCATG	231
ACCATT	255
ACCCAA	255
ACCCAC	185
ACCCAG	109
ACCCAT	255
ACCCCA	171
ACCCCC	51
ACCCCG	182
ACCCCT	128
ACCCGA	255
ACCCGC	255
ACCCGG	217
ACCCGT	255
ACCCTA	116
ACCCTC	137
ACCCTG	143
ACCCTT	191
ACCGAA	255
ACCGAC	255
ACCGAG	255
ACCGAT	255
ACCGCA	255
ACCGCC	255
ACCGCG	255
ACCGCT	255
ACCGGA	255
ACCGGC	255
ACCGGG	223
ACCGGT	255
ACCGTA	255
ACCGTC	255
ACCGTG	255
ACCGTT	255
ACCTAA	255
ACCTAC	212
ACCTAG	116
ACCTAT	255
ACCTCA	255
ACCTCC	119
ACCTCG	240
ACCTCT	229
ACCTGA	255
ACCTGC	255
ACCTGG	39
ACCTGT	246
ACCTTA	255
ACCTTC	255
ACCTTG	255
ACCTTT	255
ACGAAA	255
ACGAAC	255
ACGAAG	255
ACGAAT	255
ACGACA	255
ACGACC	255
ACGACG	255
ACGACT	255
ACGAGA	255
ACGAGC	255
ACGAGG	255
ACGAGT	255
ACGATA	255
ACGATC	255
ACGATG	255
ACGATT	255
ACGCAA	255
ACGCAC	255
ACGCAG	231
ACGCAT	255
ACGCCA	255
ACGCCC	255
ACGCCG	255
ACGCCT	255
ACGCGA	210
ACGCGC	212
ACGCGG	217
ACGCGT	210
ACGCTA	255
ACGCTC	255
ACGCTG	255
ACGCTT	255
ACGGAA	255
ACGGAC	255
ACGGAG	185
ACGGAT	255
ACGGCA	255
ACGGCC	87
ACGGCG	255
ACGGCT	255
ACGGGA	191
ACGGGC	255
ACGGGG	131
ACGGGT	253
ACGGTA	255
ACGGTC	255
ACGGTG	255
ACGGTT	255
ACGTAA	255
ACGTAC	255
ACGTAG	255
ACGTAT	255
ACGTCA	255
ACGTCC	255
ACGTCG	216
ACGTCT	239
ACGTGA	255
ACGTGC	255
ACGTGG	255
ACGTGT	255
ACGTTA	255
ACGTTC	255
ACGTTG	255
ACGTTT	255
ACTAAA	255
ACTAAC	255
ACTAAG	255
ACTAAT	255
ACTACA	255
ACTACC	255
ACTACG	255
ACTACT	247
ACTAGA	122
ACTAGC	121
ACTAGG	58
ACTAGT	75
ACTATA	255
ACTATC	255
ACTATG	255
ACTATT	255
ACTCAA	255
ACTCAC	255
ACTCAG	194
ACTCAT	255
ACTCCA	163
ACTCCC	89
ACTCCG	219
ACTCCT	124
ACTCGA	255
ACTCGC	255
ACTCGG	255
ACTCGT	255
ACTCTA	158
ACTCTC	214
ACTCTG	151
ACTCTT	255
ACTGAA	255
ACTGAC	252
ACTGAG	167
ACTGAT	255
ACTGCA	255
ACTGCC	255
ACTGCG	255
ACTGCT	255
ACTGGA	255
ACTGGC	255
ACTGGG	170
ACTGGT	255
ACTGTA	205
ACTGTC	203
ACTGTG	162
ACTGTT	255
ACTTAA	255
ACTTAC	255
ACTTAG	255
ACTTAT	255
ACTTCA	255
ACTTCC	255
ACTTCG	255
ACTTCT	255
ACTTGA	255
ACTTGC	255
ACTTGG	255
ACTTGT	255
ACTTTA	255
ACTTTC	255
ACTTTG	255
ACTTTT	255
AGAAAA	255
AGAAAC	255
AGAAAG	255
AGAAAT	255
AGAACA	255
AGAACC	255
AGAACG	255
AGAACT	255
AGAAGA	255
AGAAGC	255
AGAAGG	255
AGAAGT	255
AGAATA	255
AGAATC	255
AGAATG	255
AGAATT	255
AGACAA	255
AGACAC	116
AGACAG	145
AGACAT	219
AGACCA	160
AGACCC	65
AGACCG	255
AGACCT	110
AGACGA	255
AGACGC	159
AGACGG	255
AGACGT	255
AGACTA	149
AGACTC	101
AGACTG	119
AGACTT	255
AGAGAA	255
AGAGAC	71
AGAGAG	188
AGAGAT	255
AGAGCA	255
AGAGCC	187
AGAGCG	255
AGAGCT	221
AGAGGA	209
AGAGGC	182
AGAGGG	153
AGAGGT	226
AGAGTA	216
AGAGTC	112
AGAGTG	178
AGAGTT	255
AGATAA	255
AGATAC	255
AGATAG	255
AGATAT	255
AGATCA	255
AGATCC	255
AGATCG	255
AGATCT	255
AGATGA	255
AGATGC	255
AGATGG	206
AGATGT	255
AGATTA	255
AGATTC	255
AGATTG	255
AGATTT	255
AGCAAA	255
AGCAAC	255
AGCAAG	255
AGCAAT	255
AGCACA	255
AGCACC	255
AGCACG	255
AGCACT	255
AGCAGA	255
AGCAGC	255
AGCAGG	239
AGCAGT	255
AGCATA	255
AGCATC	255
AGCATG	155
AGCATT	255
AGCCAA	255
AGCCAC	242
AGCCAG	209
AGCCAT	255
AGCCCA	198
AGCCCC	168
AGCCCG	249
AGCCCT	189
AGCCGA	255
AGCCGC	255
AGCCGG	255
AGCCGT	255
AGCCTA	255
AGCCTC	216
AGCCTG	255
AGCCTT	255
AGCGAA	255
AGCGAC	255
AGCGAG	255
AGCGAT	255
AGCGCA	255
AGCGCC	215
AGCGCG	182
AGCGCT	198
AGCGGA	255
AGCGGC	255
AGCGGG	255
AGCGGT	255
AGCGTA	255
AGCGTC	204
AGCGTG	255
AGCGTT	255
AGCTAA	255
AGCTAC	255
AGCTAG	122
AGCTAT	255
AGCTCA	255
AGCTCC	147
AGCTCG	255
AGCTCT	211
AGCTGA	255
AGCTGC	255
AGCTGG	255
AGCTGT	255
AGCTTA	255
AGCTTC	255
AGCTTG	255
AGCTTT	255
AGGAAA	255
AGGAAC	187
AGGAAG	247
AGGAAT	255
AGGACA	165
AGGACC	64
AGGACG	145
AGGACT	118
AGGAGA	165
AGGAGC	118
AGGAGG	71
AGGAGT	103
AGGATA	255
AGGATC	194
AGGATG	127
AGGATT	255
AGGCAA	255
AGGCAC	238
AGGCAG	195
AGGCAT	255
AGGCCA	46
AGGCCC	44
AGGCCG	36
AGGCCT	33
AGGCGA	255
AGGCGC	213
AGGCGG	255
AGGCGT	255
AGGCTA	255
AGGCTC	210
AGGCTG	232
AGGCTT	255
AGGGAA	226
AGGGAC	58
AGGGAG	94
AGGGAT	211
AGGGCA	241
AGGGCC	46
AGGGCG	239
AGGGCT	205
AGGGGA	133
AGGGGC	142
AGGGGG	89
AGGGGT	141
AGGGTA	182
AGGGTC	55
AGGGTG	120
AGGGTT	255
AGGTAA	255
AGGTAC	255
AGGTAG	159
AGGTAT	255
AGGTCA	255
AGGTCC	62
AGGTCG	239
AGGTCT	93
AGGTGA	255
AGGTGC	255
AGGTGG	198
AGGTGT	255
AGGTTA	255
AGGTTC	255
AGGTTG	255
AGGTTT	255
AGTAAA	255
AGTAAC	255
AGTAAG	255
AGTAAT	255
AGTACA	255
AGTACC	255
AGTACG	255
AGTACT	190
AGTAGA	255
AGTAGC	255
AGTAGG	156
AGTAGT	246
AGTATA	237
AGTATC	255
AGTATG	255
AGTATT	255
AGTCAA	255
AGTCAC	250
AGTCAG	227
AGTCAT	255
AGTCCA	167
AGTCCC	79
AGTCCG	246
AGTCCT	111
AGTCGA	255
AGTCGC	255
AGTCGG	255
AGTCGT	255
AGTCTA	138
AGTCTC	58
AGTCTG	145
AGTCTT	255
AGTGAA	255
AGTGAC	228
AGTGAG	255
AGTGAT	255
AGTGCA	255
AGTGCC	255
AGTGCG	255
AGTGCT	255
AGTGGA	255
AGTGGC	255
AGTGGG	157
AGTGGT	255
AGTGTA	207
AGTGTC	143
AGTGTG	204
AGTGTT	255
AGTTAA	255
AGTTAC	255
AGTTAG	255
AGTTAT	255
AGTTCA	255
AGTTCC	255
AGTTCG	255
AGTTCT	255
AGTTGA	255
AGTTGC	255
AGTTGG	255
AGTTGT	255
AGTTTA	255
AGTTTC	255
AGTTTG	255
AGTTTT	255
ATAAAA	255
ATAAAC	255
ATAAAG	255
ATAAAT	255
ATAACA	255
ATAACC	255
ATAACG	255
ATAACT	255
ATAAGA	255
ATAAGC	255
ATAAGG	255
ATAAGT	255
ATAATA	255
ATAATC	255
ATAATG	255
ATAATT	255
ATACAA	255
ATACAC	255
ATACAG	255
ATACAT	255
ATACCA	255
ATACCC	255
ATACCG	255
ATACCT	255
ATACGA	255
ATACGC	255
ATACGG	255
ATACGT	255
ATACTA	255
ATACTC	255
ATACTG	255
ATACTT	255
ATAGAA	255
ATAGAC	255
ATAGAG	255
ATAGAT	255
ATAGCA	255
ATAGCC	255
ATAGCG	255
ATAGCT	255
ATAGGA	225
ATAGGC	255
ATAGGG	129
ATAGGT	255
ATAGTA	255
ATAGTC	255
ATAGTG	255
ATAGTT	255
ATATAA	255
ATATAC	255
ATATAG	255
ATATAT	255
ATATCA	255
ATATCC	255
ATATCG	255
ATATCT	255
ATATGA	255
ATATGC	255
ATATGG	255
ATATGT	255
ATATTA	255
ATATTC	255
ATATTG	255
ATATTT	255
ATCAAA	255
ATCAAC	255
ATCAAG	255
ATCAAT	255
ATCACA	255
ATCACC	255
ATCACG	255
ATCACT	255
ATCAGA	255
ATCAGC	255
ATCAGG	255
ATCAGT	255
ATCATA	255
ATCATC	255
ATCATG	255
ATCATT	255
ATCCAA	255
ATCCAC	255
ATCCAG	210
ATCCAT	255
ATCCCA	255
ATCCCC	221
ATCCCG	255
ATCCCT	216
ATCCGA	255
ATCCGC	255
ATCCGG	255
ATCCGT	255
ATCCTA	232
ATCCTC	231
ATCCTG	231
ATCCTT	255
ATCGAA	255
ATCGAC	255
ATCGAG	255
ATCGAT	255
ATCGCA	255
ATCGCC	255
ATCGCG	236
ATCGCT	255
ATCGGA	255
ATCGGC	255
ATCGGG	255
ATCGGT	255
ATCGTA	255
ATCGTC	255
ATCGTG	255
ATCGTT	255
ATCTAA	255
ATCTAC	255
ATCTAG	157
ATCTAT	255
ATCTCA	255
ATCTCC	239
ATCTCG	255
ATCTCT	255
ATCTGA	255
ATCTGC	255
ATCTGG	170
ATCTGT	255
ATCTTA	255
ATCTTC	255
ATCTTG	255
ATCTTT	255
ATGAAA	255
ATGAAC	255
ATGAAG	255
ATGAAT	255
ATGACA	255
ATGACC	255
ATGACG	255
ATGACT	255
ATGAGA	255
ATGAGC	255
ATGAGG	196
ATGAGT	255
ATGATA	255
ATGATC	255
ATGATG	255
ATGATT	255
ATGCAA	255
ATGCAC	255
ATGCAG	255
ATGCAT	251
ATGCCA	255
ATGCCC	214
ATGCCG	255
ATGCCT	255
ATGCGA	255
ATGCGC	255
ATGCGG	255
ATGCGT	255
ATGCTA	255
ATGCTC	255
ATGCTG	255
ATGCTT	255
ATGGAA	255
ATGGAC	230
ATGGAG	134
ATGGAT	255
ATGGCA	255
ATGGCC	73
ATGGCG	255
ATGGCT	255
ATGGGA	255
ATGGGC	255
ATGGGG	213
ATGGGT	255
ATGGTA	255
ATGGTC	234
ATGGTG	255
ATGGTT	255
ATGTAA	255
ATGTAC	255
ATGTAG	255
ATGTAT	255
ATGTCA	255
ATGTCC	189
ATGTCG	255
ATGTCT	212
ATGTGA	255
ATGTGC	255
ATGTGG	255
ATGTGT	255
ATGTTA	255
ATGTTC	255
ATGTTG	255
ATGTTT	255
ATTAAA	255
ATTAAC	255
ATTAAG	255
ATTAAT	255
ATTACA	255
ATTACC	255
ATTACG	255
ATTACT	255
ATTAGA	255
ATTAGC	255
ATTAGG	255
ATTAGT	255
ATTATA	255
ATTATC	255
ATTATG	255
ATTATT	255
ATTCAA	255
ATTCAC	255
ATTCAG	255
ATTCAT	255
ATTCCA	255
ATTCCC	255
ATTCCG	255
ATTCCT	255
ATTCGA	255
ATTCGC	255
ATTCGG	255
ATTCGT	255
ATTCTA	255
ATTCTC	255
ATTCTG	255
ATTCTT	255
ATTGAA	255
ATTGAC	255
ATTGAG	255
ATTGAT	255
ATTGCA	255
ATTGCC	255
ATTGCG	255
ATTGCT	255
ATTGGA	255
ATTGGC	255
ATTGGG	255
ATTGGT	255
ATTGTA	255
ATTGTC	255
ATTGTG	255
ATTGTT	255
ATTTAA	255
ATTTAC	255
ATTTAG	255
ATTTAT	255
ATTTCA	255
ATTTCC	255
ATTTCG	255
ATTTCT	255
ATTTGA	255
ATTTGC	255
ATTTGG	255
ATTTGT	255
ATTTTA	255
ATTTTC	255
ATTTTG	255
ATTTTT	255
CAAAAA	255
CAAAAC	255
CAAAAG	255
CAAAAT	255
CAAACA	255
CAAACC	255
CAAACG	255
CAAACT	255
CAAAGA	255
CAAAGC	255
CAAAGG	255
CAAAGT	255
CAAATA	255
CAAATC	255
CAAATG	255
CAAATT	255
CAACAA	255
CAACAC	255
CAACAG	255
CAACAT	255
CAACCA	255
CAACCC	238
CAACCG	255
CAACCT	255
CAACGA	255
CAACGC	255
CAACGG	255
CAACGT	255
CAACTA	255
CAACTC	255
CAACTG	255
CAACTT	255
CAAGAA	255
CAAGAC	255
CAAGAG	255
CAAGAT	255
CAAGCA	255
CAAGCC	255
CAAGCG	255
CAAGCT	255
CAAGGA	255
CAAGGC	255
CAAGGG	196
CAAGGT	255
CAAGTA	255
CAAGTC	255
CAAGTG	255
CAAGTT	255
CAATAA	255
CAATAC	255
CAATAG	255
CAATAT	255
CAATCA	255
CAATCC	255
CAATCG	255
CAATCT	255
CAATGA	255
CAATGC	255
CAATGG	255
CAATGT	255
CAATTA	255
CAATTC	255
CAATTG	255
CAATTT	255
CACAAA	255
CACAAC	255
CACAAG	255
CACAAT	255
CACACA	211
CACACC	255
CACACG	255
CACACT	237
CACAGA	211
CACAGC	224
CACAGG	144
CACAGT	172
CACATA	255
CACATC	255
CACATG	78
CACATT	255
CACCAA	255
CACCAC	255
CACCAG	161
CACCAT	255
CACCCA	225
CACCCC	111
CACCCG	248
CACCCT	133
CACCGA	255
CACCGC	255
CACCGG	255
CACCGT	255
CACCTA	255
CACCTC	167
CACCTG	215
CACCTT	255
CACGAA	255
CACGAC	255
CACGAG	255
CACGAT	255
CACGCA	255
CACGCC	255
CACGCG	156
CACGCT	255
CACGGA	255
CACGGC	255
CACGGG	125
CACGGT	255
CACGTA	255
CACGTC	211
CACGTG	255
CACGTT	255
CACTAA	255
CACTAC	255
CACTAG	98
CACTAT	255
CACTCA	253
CACTCC	141
CACTCG	255
CACTCT	177
CACTGA	205
CACTGC	237
CACTGG	186
CACTGT	179
CACTTA	255
CACTTC	255
CACTTG	255
CACTTT	255
CAGAAA	255
CAGAAC	255
CAGAAG	255
CAGAAT	255
CAGACA	176
CAGACC	165
CAGACG	208
CAGACT	143
CAGAGA	190
CAGAGC	169
CAGAGG	126
CAGAGT	129
CAGATA	255
CAGATC	216
CAGATG	202
CAGATT	255
CAGCAA	255
CAGCAC	255
CAGCAG	252
CAGCAT	255
CAGCCA	255
CAGCCC	170
CAGCCG	255
CAGCCT	245
CAGCGA	255
CAGCGC	141
CAGCGG	255
CAGCGT	255
CAGCTA	255
CAGCTC	225
CAGCTG	211
CAGCTT	255
CAGGAA	255
CAGGAC	95
CAGGAG	66
CAGGAT	218
CAGGCA	219
CAGGCC	31
CAGGCG	255
CAGGCT	228
CAGGGA	118
CAGGGC	153
CAGGGG	64
CAGGGT	127
CAGGTA	255
CAGGTC	128
CAGGTG	212
CAGGTT	255
CAGTAA	255
CAGTAC	255
CAGTAG	182
CAGTAT	255
CAGTCA	207
CAGTCC	129
CAGTCG	211
CAGTCT	122
CAGTGA	245
CAGTGC	224
CAGTGG	152
CAGTGT	153
CAGTTA	255
CAGTTC	255
CAGTTG	255
CAGTTT	255
CATAAA	255
CATAAC	255
CATAAG	255
CATAAT	255
CATACA	242
CATACC	255
CATACG	255
CATACT	255
CATAGA	255
CATAGC	255
CATAGG	160
CATAGT	255
CATATA	255
CATATC	255
CATATG	230
CATATT	255
CATCAA	255
CATCAC	255
CATCAG	255
CATCAT	255
CATCCA	255
CATCCC	140
CATCCG	255
CATCCT	138
CATCGA	255
CATCGC	255
CATCGG	255
CATCGT	255
CATCTA	255
CATCTC	217
CATCTG	206
CATCTT	255
CATGAA	255
CATGAC	178
CATGAG	116
CATGAT	255
CATGCA	134
CATGCC	149
CATGCG	191
CATGCT	136
CATGGA	133
CATGGC	181
CATGGG	109
CATGGT	221
CATGTA	108
CATGTC	62
CATGTG	74
CATGTT	158
CATTAA	255
CATTAC	255
CATTAG	255
CATTAT	255
CATTCA	255
CATTCC	255
CATTCG	255
CATTCT	255
CATTGA	255
CATTGC	255
CATTGG	255
CATTGT	255
CATTTA	255
CATTTC	255
CATTTG	255
CATTTT	255
CCAAAA	255
CCAAAC	255
CCAAAG	255
CCAAAT	255
CCAACA	255
CCAACC	255
CCAACG	255
CCAACT	255
CCAAGA	255
CCAAGC	255
CCAAGG	255
CCAAGT	255
CCAATA	255
CCAATC	255
CCAATG	255
CCAATT	255
CCACAA	255
CCACAC	255
CCACAG	159
CCACAT	255
CCACCA	255
CCACCC	153
CCACCG	255
CCACCT	212
CCACGA	255
CCACGC	255
CCACGG	245
CCACGT	255
CCACTA	255
CCACTC	201
CCACTG	148
CCACTT	255
CCAGAA	243
CCAGAC	90
CCAGAG	94
CCAGAT	157
CCAGCA	219
CCAGCC	255
CCAGCG	211
CCAGCT	247
CCAGGA	16
CCAGGC	20
CCAGGG	21
CCAGGT	29
CCAGTA	255
CCAGTC	150
CCAGTG	165
CCAGTT	255
CCATAA	255
CCATAC	255
CCATAG	199
CCATAT	255
CCATCA	255
CCATCC	147
CCATCG	255
CCATCT	209
CCATGA	175
CCATGC	201
CCATGG	178
CCATGT	96
CCATTA	255
CCATTC	255
CCATTG	255
CCATTT	255
CCCAAA	255
CCCAAC	255
CCCAAG	255
CCCAAT	255
CCCACA	178
CCCACC	130
CCCACG	110
CCCACT	149
CCCAGA	88
CCCAGC	146
CCCAGG	14
CCCAGT	150
CCCATA	255
CCCATC	184
CCCATG	104
CCCATT	255
CCCCAA	253
CCCCAC	117
CCCCAG	71
CCCCAT	229
CCCCCA	104
CCCCCC	45
CCCCCG	51
CCCCCT	84
CCCCGA	209
CCCCGC	159
CCCCGG	87
CCCCGT	106
CCCCTA	121
CCCCTC	100
CCCCTG	88
CCCCTT	194
CCCGAA	255
CCCGAC	223
CCCGAG	165
CCCGAT	255
CCCGCA	255
CCCGCC	255
CCCGCG	62
CCCGCT	255
CCCGGA	194
CCCGGC	148
CCCGGG	89
CCCGGT	217
CCCGTA	230
CCCGTC	152
CCCGTG	128
CCCGTT	255
CCCTAA	244
CCCTAC	102
CCCTAG	42
CCCTAT	137
CCCTCA	135
CCCTCC	52
CCCTCG	120
CCCTCT	175
CCCTGA	161
CCCTGC	151
CCCTGG	12
CCCTGT	155
CCCTTA	181
CCCTTC	184
CCCTTG	196
CCCTTT	255
CCGAAA	255
CCGAAC	255
CCGAAG	255
CCGAAT	255
CCGACA	255
CCGACC	255
CCGACG	255
CCGACT	255
CCGAGA	255
CCGAGC	255
CCGAGG	151
CCGAGT	255
CCGATA	255
CCGATC	255
CCGATG	255
CCGATT	255
CCGCAA	255
CCGCAC	255
CCGCAG	255
CCGCAT	255
CCGCCA	255
CCGCCC	255
CCGCCG	255
CCGCCT	255
CCGCGA	178
CCGCGC	180
CCGCGG	125
CCGCGT	216
CCGCTA	255
CCGCTC	255
CCGCTG	255
CCGCTT	255
CCGGAA	255
CCGGAC	255
CCGGAG	255
CCGGAT	255
CCGGCA	255
CCGGCC	88
CCGGCG	255
CCGGCT	255
CCGGGA	155
CCGGGC	203
CCGGGG	75
CCGGGT	234
CCGGTA	255
CCGGTC	255
CCGGTG	255
CCGGTT	255
CCGTAA	255
CCGTAC	255
CCGTAG	255
CCGTAT	255
CCGTCA	255
CCGTCC	255
CCGTCG	255
CCGTCT	255
CCGTGA	255
CCGTGC	255
CCGTGG	236
CCGTGT	255
CCGTTA	255
CCGTTC	255
CCGTTG	255
CCGTTT	255
CCTAAA	255
CCTAAC	255
CCTAAG	254
CCTAAT	255
CCTACA	162
CCTACC	151
CCTACG	151
CCTACT	140
CCTAGA	87
CCTAGC	111
CCTAGG	39
CCTAGT	78
CCTATA	176
CCTATC	167
CCTATG	124
CCTATT	255
CCTCAA	255
CCTCAC	160
CCTCAG	83
CCTCAT	204
CCTCCA	111
CCTCCC	56
CCTCCG	156
CCTCCT	76
CCTCGA	157
CCTCGC	171
CCTCGG	130
CCTCGT	255
CCTCTA	192
CCTCTC	154
CCTCTG	119
CCTCTT	255
CCTGAA	255
CCTGAC	149
CCTGAG	125
CCTGAT	255
CCTGCA	255
CCTGCC	255
CCTGCG	218
CCTGCT	255
CCTGGA	19
CCTGGC	21
CCTGGG	21
CCTGGT	36
CCTGTA	230
CCTGTC	120
CCTGTG	149
CCTGTT	255
CCTTAA	255
CCTTAC	255
CCTTAG	214
CCTTAT	255
CCTTCA	255
CCTTCC	255
CCTTCG	255
CCTTCT	255
CCTTGA	255
CCTTGC	255
CCTTGG	255
CCTTGT	255
CCTTTA	255
CCTTTC	255
CCTTTG	255
CCTTTT	255
CGAAAA	255
CGAAAC	255
CGAAAG	255
CGAAAT	255
CGAACA	255
CGAACC	255
CGAACG	255
CGAACT	255
CGAAGA	255
CGAAGC	255
CGAAGG	255
CGAAGT	255
CGAATA	255
CGAATC	255
CGAATG	255
CGAATT	255
CGACAA	255
CGACAC	255
CGACAG	255
CGACAT	255
CGACCA	255
CGACCC	168
CGACCG	255
CGACCT	235
CGACGA	255
CGACGC	159
CGACGG	255
CGACGT	232
CGACTA	255
CGACTC	165
CGACTG	221
CGACTT	255
CGAGAA	255
CGAGAC	76
CGAGAG	255
CGAGAT	255
CGAGCA	255
CGAGCC	255
CGAGCG	255
CGAGCT	255
CGAGGA	197
CGAGGC	232
CGAGGG	116
CGAGGT	236
CGAGTA	255
CGAGTC	154
CGAGTG	255
CGAGTT	255
CGATAA	255
CGATAC	255
CGATAG	255
CGATAT	255
CGATCA	255
CGATCC	255
CGATCG	255
CGATCT	255
CGATGA	255
CGATGC	255
CGATGG	255
CGATGT	255
CGATTA	255
CGATTC	255
CGATTG	255
CGATTT	255
CGCAAA	255
CGCAAC	255
CGCAAG	255
CGCAAT	255
CGCACA	255
CGCACC	255
CGCACG	255
CGCACT	255
CGCAGA	255
CGCAGC	255
CGCAGG	217
CGCAGT	255
CGCATA	255
CGCATC	255
CGCATG	204
CGCATT	255
CGCCAA	255
CGCCAC	255
CGCCAG	255
CGCCAT	255
CGCCCA	255
CGCCCC	252
CGCCCG	255
CGCCCT	228
CGCCGA	255
CGCCGC	255
CGCCGG	255
CGCCGT	255
CGCCTA	255
CGCCTC	249
CGCCTG	255
CGCCTT	255
CGCGAA	213
CGCGAC	146
CGCGAG	139
CGCGAT	255
CGCGCA	188
CGCGCC	181
CGCGCG	160
CGCGCT	183
CGCGGA	142
CGCGGC	192
CGCGGG	66
CGCGGT	255
CGCGTA	255
CGCGTC	86
CGCGTG	197
CGCGTT	255
CGCTAA	255
CGCTAC	255
CGCTAG	135
CGCTAT	255
CGCTCA	255
CGCTCC	168
CGCTCG	255
CGCTCT	255
CGCTGA	255
CGCTGC	255
CGCTGG	233
CGCTGT	255
CGCTTA	255
CGCTTC	255
CGCTTG	255
CGCTTT	255
CGGAAA	255
CGGAAC	255
CGGAAG	255
CGGAAT	255
CGGACA	255
CGGACC	164
CGGACG	255
CGGACT	244
CGGAGA	255
CGGAGC	255
CGGAGG	121
CGGAGT	211
CGGATA	255
CGGATC	255
CGGATG	255
CGGATT	255
CGGCAA	255
CGGCAC	255
CGGCAG	255
CGGCAT	255
CGGCCA	96
CGGCCC	83
CGGCCG	120
CGGCCT	37
CGGCGA	255
CGGCGC	255
CGGCGG	255
CGGCGT	255
CGGCTA	255
CGGCTC	255
CGGCTG	255
CGGCTT	255
CGGGAA	255
CGGGAC	113
CGGGAG	120
CGGGAT	255
CGGGCA	255
CGGGCC	82
CGGGCG	255
CGGGCT	255
CGGGGA	128
CGGGGC	153
CGGGGG	46
CGGGGT	188
CGGGTA	255
CGGGTC	141
CGGGTG	245
CGGGTT	255
CGGTAA	255
CGGTAC	255
CGGTAG	255
CGGTAT	255
CGGTCA	255
CGGTCC	142
CGGTCG	255
CGGTCT	255
CGGTGA	255
CGGTGC	255
CGGTGG	255
CGGTGT	255
CGGTTA	255
CGGTTC	255
CGGTTG	255
CGGTTT	255
CGTAAA	255
CGTAAC	255
CGTAAG	255
CGTAAT	255
CGTACA	255
CGTACC	255
CGTACG	255
CGTACT	255
CGTAGA	255
CGTAGC	255
CGTAGG	174
CGTAGT	255
CGTATA	255
CGTATC	255
CGTATG	255
CGTATT	255
CGTCAA	255
CGTCAC	255
CGTCAG	255
CGTCAT	255
CGTCCA	255
CGTCCC	129
CGTCCG	255
CGTCCT	160
CGTCGA	166
CGTCGC	255
CGTCGG	255
CGTCGT	255
CGTCTA	255
CGTCTC	74
CGTCTG	176
CGTCTT	255
CGTGAA	255
CGTGAC	255
CGTGAG	255
CGTGAT	255
CGTGCA	255
CGTGCC	255
CGTGCG	255
CGTGCT	255
CGTGGA	255
CGTGGC	255
CGTGGG	137
CGTGGT	255
CGTGTA	255
CGTGTC	206
CGTGTG	255
CGTGTT	255
CGTTAA	255
CGTTAC	255
CGTTAG	255
CGTTAT	255
CGTTCA	255
CGTTCC	255
CGTTCG	255
CGTTCT	255
CGTTGA	255
CGTTGC	255
CGTTGG	255
CGTTGT	255
CGTTTA	255
CGTTTC	255
CGTTTG	255
CGTTTT	255
CTAAAA	255
CTAAAC	255
CTAAAG	255
CTAAAT	255
CTAACA	255
CTAACC	255
CTAACG	255
CTAACT	255
CTAAGA	255
CTAAGC	255
CTAAGG	230
CTAAGT	255
CTAATA	255
CTAATC	255
CTAATG	255
CTAATT	255
CTACAA	255
CTACAC	212
CTACAG	118
CTACAT	255
CTACCA	218
CTACCC	111
CTACCG	255
CTACCT	168
CTACGA	255
CTACGC	255
CTACGG	255
CTACGT	255
CTACTA	198
CTACTC	157
CTACTG	183
CTACTT	255
CTAGAA	167
CTAGAC	77
CTAGAG	70
CTAGAT	158
CTAGCA	127
CTAGCC	113
CTAGCG	140
CTAGCT	106
CTAGGA	73
CTAGGC	95
CTAGGG	53
CTAGGT	91
CTAGTA	100
CTAGTC	57
CTAGTG	104
CTAGTT	125
CTATAA	255
CTATAC	204
CTATAG	115
CTATAT	255
CTATCA	255
CTATCC	247
CTATCG	255
CTATCT	251
CTATGA	255
CTATGC	255
CTATGG	180
CTATGT	232
CTATTA	255
CTATTC	255
CTATTG	255
CTATTT	255
CTCAAA	255
CTCAAC	255
CTCAAG	255
CTCAAT	255
CTCACA	197
CTCACC	255
CTCACG	244
CTCACT	255
CTCAGA	108
CTCAGC	219
CTCAGG	124
CTCAGT	174
CTCATA	255
CTCATC	255
CTCATG	86
CTCATT	255
CTCCAA	252
CTCCAC	133
CTCCAG	75
CTCCAT	164
CTCCCA	117
CTCCCC	91
CTCCCG	111
CTCCCT	90
CTCCGA	220
CTCCGC	255
CTCCGG	255
CTCCGT	216
CTCCTA	111
CTCCTC	109
CTCCTG	113
CTCCTT	192
CTCGAA	255
CTCGAC	212
CTCGAG	155
CTCGAT	255
CTCGCA	255
CTCGCC	255
CTCGCG	140
CTCGCT	255
CTCGGA	236
CTCGGC	255
CTCGGG	141
CTCGGT	255
CTCGTA	255
CTCGTC	255
CTCGTG	255
CTCGTT	255
CTCTAA	255
CTCTAC	207
CTCTAG	80
CTCTAT	255
CTCTCA	182
CTCTCC	157
CTCTCG	255
CTCTCT	230
CTCTGA	160
CTCTGC	255
CTCTGG	80
CTCTGT	173
CTCTTA	255
CTCTTC	255
CTCTTG	255
CTCTTT	255
CTGAAA	255
CTGAAC	255
CTGAAG	255
CTGAAT	255
CTGACA	191
CTGACC	255
CTGACG	255
CTGACT	228
CTGAGA	156
CTGAGC	192
CTGAGG	84
CTGAGT	189
CTGATA	255
CTGATC	255
CTGATG	255
CTGATT	255
CTGCAA	255
CTGCAC	232
CTGCAG	214
CTGCAT	255
CTGCCA	255
CTGCCC	161
CTGCCG	255
CTGCCT	181
CTGCGA	255
CTGCGC	216
CTGCGG	255
CTGCGT	255
CTGCTA	210
CTGCTC	255
CTGCTG	255
CTGCTT	255
CTGGAA	255
CTGGAC	98
CTGGAG	78
CTGGAT	255
CTGGCA	255
CTGGCC	22
CTGGCG	255
CTGGCT	226
CTGGGA	115
CTGGGC	105
CTGGGG	77
CTGGGT	123
CTGGTA	199
CTGGTC	92
CTGGTG	158
CTGGTT	255
CTGTAA	255
CTGTAC	225
CTGTAG	137
CTGTAT	255
CTGTCA	184
CTGTCC	154
CTGTCG	234
CTGTCT	158
CTGTGA	190
CTGTGC	255
CTGTGG	155
CTGTGT	160
CTGTTA	255
CTGTTC	255
CTGTTG	255
CTGTTT	255
CTTAAA	255
CTTAAC	255
CTTAAG	250
CTTAAT	255
CTTACA	255
CTTACC	255
CTTACG	255
CTTACT	255
CTTAGA	255
CTTAGC	255
CTTAGG	255
CTTAGT	255
CTTATA	255
CTTATC	255
CTTATG	255
CTTATT	255
CTTCAA	255
CTTCAC	255
CTTCAG	255
CTTCAT	255
CTTCCA	255
CTTCCC	207
CTTCCG	255
CTTCCT	242
CTTCGA	255
CTTCGC	255
CTTCGG	255
CTTCGT	255
CTTCTA	255
CTTCTC	255
CTTCTG	255
CTTCTT	255
CTTGAA	255
CTTGAC	255
CTTGAG	255
CTTGAT	255
CTTGCA	255
CTTGCC	255
CTTGCG	255
CTTGCT	255
CTTGGA	255
CTTGGC	255
CTTGGG	255
CTTGGT	255
CTTGTA	255
CTTGTC	255
CTTGTG	255
CTTGTT	255
CTTTAA	255
CTTTAC	255
CTTTAG	255
CTTTAT	255
CTTTCA	255
CTTTCC	255
CTTTCG	255
CTTTCT	255
CTTTGA	255
CTTTGC	255
CTTTGG	255
CTTTGT	255
CTTTTA	255
CTTTTC	255
CTTTTG	255
CTTTTT	255
GAAAAA	255
GAAAAC	255
GAAAAG	255
GAAAAT	255
GAAACA	255
GAAACC	255
GAAACG	255
GAAACT	255
GAAAGA	255
GAAAGC	255
GAAAGG	255
GAAAGT	255
GAAATA	255
GAAATC	255
GAAATG	255
GAAATT	255
GAACAA	255
GAACAC	255
GAACAG	255
GAACAT	255
GAACCA	255
GAACCC	151
GAACCG	255
GAACCT	255
GAACGA	255
GAACGC	255
GAACGG	255
GAACGT	255
GAACTA	241
GAACTC	244
GAACTG	255
GAACTT	255
GAAGAA	255
GAAGAC	255
GAAGAG	255
GAAGAT	255
GAAGCA	255
GAAGCC	255
GAAGCG	255
GAAGCT	255
GAAGGA	255
GAAGGC	255
GAAGGG	209
GAAGGT	255
GAAGTA	255
GAAGTC	255
GAAGTG	255
GAAGTT	255
GAATAA	255
GAATAC	255
GAATAG	255
GAATAT	255
GAATCA	255
GAATCC	255
GAATCG	255
GAATCT	255
GAATGA	255
GAATGC	255
GAATGG	255
GAATGT	255
GAATTA	255
GAATTC	255
GAATTG	255
GAATTT	255
GACAAA	255
GACAAC	255
GACAAG	255
GACAAT	255
GACACA	173
GACACC	222
GACACG	213
GACACT	155
GACAGA	185
GACAGC	246
GACAGG	108
GACAGT	207
GACATA	255
GACATC	255
GACATG	77
GACATT	255
GACCAA	255
GACCAC	211
GACCAG	113
GACCAT	221
GACCCA	117
GACCCC	57
GACCCG	175
GACCCT	56
GACCGA	255
GACCGC	255
GACCGG	255
GACCGT	255
GACCTA	155
GACCTC	89
GACCTG	102
GACCTT	255
GACGAA	255
GACGAC	255
GACGAG	255
GACGAT	255
GACGCA	255
GACGCC	135
GACGCG	74
GACGCT	230
GACGGA	255
GACGGC	255
GACGGG	162
GACGGT	255
GACGTA	255
GACGTC	89
GACGTG	240
GACGTT	255
GACTAA	255
GACTAC	173
GACTAG	62
GACTAT	255
GACTCA	172
GACTCC	72
GACTCG	167
GACTCT	99
GACTGA	208
GACTGC	172
GACTGG	171
GACTGT	129
GACTTA	255
GACTTC	255
GACTTG	255
GACTTT	255
GAGAAA	255
GAGAAC	255
GAGAAG	255
GAGAAT	255
GAGACA	72
GAGACC	42
GAGACG	90
GAGACT	67
GAGAGA	246
GAGAGC	189
GAGAGG	140
GAGAGT	201
GAGATA	255
GAGATC	255
GAGATG	218
GAGATT	255
GAGCAA	255
GAGCAC	65
GAGCAG	234
GAGCAT	255
GAGCCA	253
GAGCCC	31
GAGCCG	255
GAGCCT	222
GAGCGA	255
GAGCGC	143
GAGCGG	255
GAGCGT	255
GAGCTA	255
GAGCTC	41
GAGCTG	255
GAGCTT	255
GAGGAA	255
GAGGAC	82
GAGGAG	83
GAGGAT	227
GAGGCA	173
GAGGCC	25
GAGGCG	245
GAGGCT	204
GAGGGA	111
GAGGGC	121
GAGGGG	116
GAGGGT	114
GAGGTA	254
GAGGTC	71
GAGGTG	166
GAGGTT	255
GAGTAA	255
GAGTAC	180
GAGTAG	150
GAGTAT	255
GAGTCA	140
GAGTCC	74
GAGTCG	197
GAGTCT	77
GAGTGA	255
GAGTGC	189
GAGTGG	202
GAGTGT	168
GAGTTA	255
GAGTTC	250
GAGTTG	255
GAGTTT	255
GATAAA	255
GATAAC	255
GATAAG	255
GATAAT	255
GATACA	255
GATACC	255
GATACG	255
GATACT	255
GATAGA	255
GATAGC	255
GATAGG	197
GATAGT	255
GATATA	255
GATATC	255
GATATG	255
GATATT	255
GATCAA	255
GATCAC	255
GATCAG	255
GATCAT	255
GATCCA	255
GATCCC	151
GATCCG	255
GATCCT	198
GATCGA	255
GATCGC	255
GATCGG	255
GATCGT	255
GATCTA	255
GATCTC	255
GATCTG	255
GATCTT	255
GATGAA	255
GATGAC	255
GATGAG	255
GATGAT	255
GATGCA	255
GATGCC	255
GATGCG	255
GATGCT	255
GATGGA	255
GATGGC	255
GATGGG	179
GATGGT	255
GATGTA	255
GATGTC	255
GATGTG	255
GATGTT	255
GATTAA	255
GATTAC	255
GATTAG	255
GATTAT	255
GATTCA	255
GATTCC	255
GATTCG	255
GATTCT	255
GATTGA	255
GATTGC	255
GATTGG	255
GATTGT	255
GATTTA	255
GATTTC	255
GATTTG	255
GATTTT	255
GCAAAA	255
GCAAAC	255
GCAAAG	255
GCAAAT	255
GCAACA	255
GCAACC	255
GCAACG	255
GCAACT	255
GCAAGA	255
GCAAGC	255
GCAAGG	255
GCAAGT	255
GCAATA	255
GCAATC	255
GCAATG	255
GCAATT	255
GCACAA	255
GCACAC	255
GCACAG	247
GCACAT	255
GCACCA	255
GCACCC	152
GCACCG	255
GCACCT	255
GCACGA	255
GCACGC	255
GCACGG	255
GCACGT	255
GCACTA	255
GCACTC	193
GCACTG	241
GCACTT	255
GCAGAA	255
GCAGAC	198
GCAGAG	217
GCAGAT	255
GCAGCA	255
GCAGCC	255
GCAGCG	255
GCAGCT	255
GCAGGA	223
GCAGGC	255
GCAGGG	163
GCAGGT	255
GCAGTA	255
GCAGTC	175
GCAGTG	213
GCAGTT	255
GCATAA	255
GCATAC	255
GCATAG	255
GCATAT	255
GCATCA	255
GCATCC	255
GCATCG	255
GCATCT	255
GCATGA	255
GCATGC	109
GCATGG	190
GCATGT	92
GCATTA	255
GCATTC	255
GCATTG	255
GCATTT	255
GCCAAA	255
GCCAAC	255
GCCAAG	255
GCCAAT	255
GCCACA	255
GCCACC	255
GCCACG	255
GCCACT	255
GCCAGA	184
GCCAGC	255
GCCAGG	23
GCCAGT	255
GCCATA	255
GCCATC	255
GCCATG	182
GCCATT	255
GCCCAA	255
GCCCAC	115
GCCCAG	114
GCCCAT	255
GCCCCA	196
GCCCCC	82
GCCCCG	184
GCCCCT	156
GCCCGA	255
GCCCGC	255
GCCCGG	191
GCCCGT	255
GCCCTA	142
GCCCTC	125
GCCCTG	136
GCCCTT	252
GCCGAA	255
GCCGAC	255
GCCGAG	255
GCCGAT	255
GCCGCA	255
GCCGCC	255
GCCGCG	177
GCCGCT	255
GCCGGA	255
GCCGGC	255
GCCGGG	172
GCCGGT	255
GCCGTA	255
GCCGTC	255
GCCGTG	255
GCCGTT	255
GCCTAA	255
GCCTAC	160
GCCTAG	86
GCCTAT	206
GCCTCA	187
GCCTCC	97
GCCTCG	214
GCCTCT	191
GCCTGA	255
GCCTGC	255
GCCTGG	22
GCCTGT	255
GCCTTA	255
GCCTTC	255
GCCTTG	255
GCCTTT	255
GCGAAA	255
GCGAAC	255
GCGAAG	255
GCGAAT	255
GCGACA	255
GCGACC	255
GCGACG	227
GCGACT	255
GCGAGA	255
GCGAGC	255
GCGAGG	188
GCGAGT	255
GCGATA	255
GCGATC	255
GCGATG	255
GCGATT	255
GCGCAA	255
GCGCAC	255
GCGCAG	243
GCGCAT	255
GCGCCA	255
GCGCCC	118
GCGCCG	255
GCGCCT	249
GCGCGA	173
GCGCGC	155
GCGCGG	143
GCGCGT	232
GCGCTA	216
GCGCTC	139
GCGCTG	160
GCGCTT	255
GCGGAA	255
GCGGAC	255
GCGGAG	255
GCGGAT	255
GCGGCA	255
GCGGCC	69
GCGGCG	255
GCGGCT	255
GCGGGA	220
GCGGGC	251
GCGGGG	135
GCGGGT	255
GCGGTA	255
GCGGTC	255
GCGGTG	255
GCGGTT	255
GCGTAA	255
GCGTAC	255
GCGTAG	255
GCGTAT	255
GCGTCA	228
GCGTCC	145
GCGTCG	149
GCGTCT	161
GCGTGA	255
GCGTGC	255
GCGTGG	255
GCGTGT	255
GCGTTA	255
GCGTTC	255
GCGTTG	255
GCGTTT	255
GCTAAA	255
GCTAAC	255
GCTAAG	255
GCTAAT	255
GCTACA	255
GCTACC	255
GCTACG	255
GCTACT	255
GCTAGA	153
GCTAGC	68
GCTAGG	119
GCTAGT	120
GCTATA	255
GCTATC	255
GCTATG	255
GCTATT	255
GCTCAA	255
GCTCAC	255
GCTCAG	196
GCTCAT	255
GCTCCA	174
GCTCCC	90
GCTCCG	255
GCTCCT	130
GCTCGA	255
GCTCGC	255
GCTCGG	255
GCTCGT	255
GCTCTA	255
GCTCTC	209
GCTCTG	174
GCTCTT	255
GCTGAA	255
GCTGAC	255
GCTGAG	213
GCTGAT	255
GCTGCA	255
GCTGCC	255
GCTGCG	255
GCTGCT	255
GCTGGA	255
GCTGGC	255
GCTGGG	152
GCTGGT	255
GCTGTA	255
GCTGTC	235
GCTGTG	255
GCTGTT	255
GCTTAA	255
GCTTAC	255
GCTTAG	255
GCTTAT	255
GCTTCA	255
GCTTCC	255
GCTTCG	255
GCTTCT	255
GCTTGA	255
GCTTGC	255
GCTTGG	255
GCTTGT	255
GCTTTA	255
GCTTTC	255
GCTTTG	255
GCTTTT	255
GGAAAA	255
GGAAAC	255
GGAAAG	255
GGAAAT	255
GGAACA	255
GGAACC	196
GGAACG	255
GGAACT	255
GGAAGA	255
GGAAGC	255
GGAAGG	255
GGAAGT	255
GGAATA	255
GGAATC	255
GGAATG	255
GGAATT	255
GGACAA	255
GGACAC	125
GGACAG	183
GGACAT	209
GGACCA	63
GGACCC	24
GGACCG	148
GGACCT	70
GGACGA	255
GGACGC	146
GGACGG	255
GGACGT	255
GGACTA	148
GGACTC	80
GGACTG	128
GGACTT	249
GGAGAA	255
GGAGAC	52
GGAGAG	149
GGAGAT	228
GGAGCA	241
GGAGCC	105
GGAGCG	195
GGAGCT	175
GGAGGA	96
GGAGGC	86
GGAGGG	59
GGAGGT	78
GGAGTA	179
GGAGTC	68
GGAGTG	133
GGAGTT	190
GGATAA	255
GGATAC	255
GGATAG	248
GGATAT	255
GGATCA	255
GGATCC	182
GGATCG	255
GGATCT	255
GGATGA	255
GGATGC	255
GGATGG	140
GGATGT	255
GGATTA	255
GGATTC	255
GGATTG	255
GGATTT	255
GGCAAA	255
GGCAAC	255
GGCAAG	255
GGCAAT	255
GGCACA	255
GGCACC	217
GGCACG	255
GGCACT	255
GGCAGA	255
GGCAGC	255
GGCAGG	255
GGCAGT	255
GGCATA	255
GGCATC	255
GGCATG	149
GGCATT	255
GGCCAA	95
GGCCAC	35
GGCCAG	28
GGCCAT	61
GGCCCA	23
GGCCCC	23
GGCCCG	74
GGCCCT	42
GGCCGA	102
GGCCGC	82
GGCCGG	74
GGCCGT	87
GGCCTA	42
GGCCTC	19
GGCCTG	42
GGCCTT	64
GGCGAA	255
GGCGAC	255
GGCGAG	255
GGCGAT	255
GGCGCA	255
GGCGCC	108
GGCGCG	144
GGCGCT	208
GGCGGA	255
GGCGGC	255
GGCGGG	255
GGCGGT	255
GGCGTA	255
GGCGTC	139
GGCGTG	255
GGCGTT	255
GGCTAA	255
GGCTAC	240
GGCTAG	91
GGCTAT	255
GGCTCA	255
GGCTCC	100
GGCTCG	255
GGCTCT	189
GGCTGA	255
GGCTGC	243
GGCTGG	255
GGCTGT	255
GGCTTA	255
GGCTTC	255
GGCTTG	255
GGCTTT	255
GGGAAA	255
GGGAAC	194
GGGAAG	188
GGGAAT	255
GGGACA	97
GGGACC	17
GGGACG	142
GGGACT	79
GGGAGA	161
GGGAGC	105
GGGAGG	52
GGGAGT	96
GGGATA	255
GGGATC	150
GGGATG	166
GGGATT	255
GGGCAA	255
GGGCAC	36
GGGCAG	174
GGGCAT	255
GGGCCA	32
GGGCCC	7
GGGCCG	92
GGGCCT	44
GGGCGA	255
GGGCGC	120
GGGCGG	255
GGGCGT	255
GGGCTA	229
GGGCTC	29
GGGCTG	198
GGGCTT	255
GGGGAA	205
GGGGAC	64
GGGGAG	98
GGGGAT	208
GGGGCA	176
GGGGCC	16
GGGGCG	223
GGGGCT	153
GGGGGA	115
GGGGGC	66
GGGGGG	34
GGGGGT	69
GGGGTA	200
GGGGTC	50
GGGGTG	124
GGGGTT	182
GGGTAA	255
GGGTAC	107
GGGTAG	129
GGGTAT	255
GGGTCA	137
GGGTCC	21
GGGTCG	137
GGGTCT	58
GGGTGA	255
GGGTGC	156
GGGTGG	161
GGGTGT	166
GGGTTA	255
GGGTTC	176
GGGTTG	233
GGGTTT	255
GGTAAA	255
GGTAAC	255
GGTAAG	255
GGTAAT	255
GGTACA	255
GGTACC	255
GGTACG	255
GGTACT	255
GGTAGA	255
GGTAGC	255
GGTAGG	170
GGTAGT	255
GGTATA	255
GGTATC	255
GGTATG	255
GGTATT	255
GGTCAA	255
GGTCAC	252
GGTCAG	255
GGTCAT	255
GGTCCA	65
GGTCCC	19
GGTCCG	151
GGTCCT	65
GGTCGA	255
GGTCGC	255
GGTCGG	255
GGTCGT	255
GGTCTA	147
GGTCTC	44
GGTCTG	183
GGTCTT	255
GGTGAA	255
GGTGAC	255
GGTGAG	255
GGTGAT	255
GGTGCA	255
GGTGCC	237
GGTGCG	255
GGTGCT	255
GGTGGA	255
GGTGGC	255
GGTGGG	131
GGTGGT	255
GGTGTA	255
GGTGTC	203
GGTGTG	255
GGTGTT	255
GGTTAA	255
GGTTAC	255
GGTTAG	255
GGTTAT	255
GGTTCA	255
GGTTCC	206
GGTTCG	255
GGTTCT	255
GGTTGA	255
GGTTGC	255
GGTTGG	255
GGTTGT	255
GGTTTA	255
GGTTTC	255
GGTTTG	255
GGTTTT	255
GTAAAA	255
GTAAAC	255
GTAAAG	255
GTAAAT	255
GTAACA	255
GTAACC	255
GTAACG	255
GTAACT	255
GTAAGA	255
GTAAGC	255
GTAAGG	255
GTAAGT	255
GTAATA	255
GTAATC	255
GTAATG	255
GTAATT	255
GTACAA	255
GTACAC	242
GTACAG	200
GTACAT	255
GTACCA	255
GTACCC	136
GTACCG	255
GTACCT	255
GTACGA	255
GTACGC	255
GTACGG	255
GTACGT	255
GTACTA	237
GTACTC	206
GTACTG	255
GTACTT	255
GTAGAA	255
GTAGAC	29
GTAGAG	203
GTAGAT	255
GTAGCA	255
GTAGCC	245
GTAGCG	255
GTAGCT	255
GTAGGA	141
GTAGGC	162
GTAGGG	131
GTAGGT	230
GTAGTA	255
GTAGTC	190
GTAGTG	255
GTAGTT	255
GTATAA	255
GTATAC	32
GTATAG	223
GTATAT	255
GTATCA	255
GTATCC	255
GTATCG	255
GTATCT	255
GTATGA	255
GTATGC	255
GTATGG	255
GTATGT	255
GTATTA	255
GTATTC	255
GTATTG	255
GTATTT	255
GTCAAA	255
GTCAAC	44
GTCAAG	255
GTCAAT	255
GTCACA	216
GTCACC	255
GTCACG	255
GTCACT	255
GTCAGA	214
GTCAGC	255
GTCAGG	134
GTCAGT	255
GTCATA	255
GTCATC	255
GTCATG	166
GTCATT	255
GTCCAA	255
GTCCAC	201
GTCCAG	89
GTCCAT	206
GTCCCA	99
GTCCCC	55
GTCCCG	113
GTCCCT	60
GTCCGA	255
GTCCGC	255
GTCCGG	255
GTCCGT	255
GTCCTA	115
GTCCTC	72
GTCCTG	98
GTCCTT	205
GTCGAA	255
GTCGAC	4
GTCGAG	197
GTCGAT	255
GTCGCA	255
GTCGCC	255
GTCGCG	156
GTCGCT	255
GTCGGA	255
GTCGGC	255
GTCGGG	240
GTCGGT	255
GTCGTA	255
GTCGTC	255
GTCGTG	255
GTCGTT	255
GTCTAA	255
GTCTAC	42
GTCTAG	71
GTCTAT	223
GTCTCA	58
GTCTCC	54
GTCTCG	71
GTCTCT	76
GTCTGA	218
GTCTGC	216
GTCTGG	72
GTCTGT	159
GTCTTA	247
GTCTTC	255
GTCTTG	255
GTCTTT	255
GTGAAA	255
GTGAAC	255
GTGAAG	255
GTGAAT	255
GTGACA	195
GTGACC	239
GTGACG	255
GTGACT	211
GTGAGA	255
GTGAGC	255
GTGAGG	132
GTGAGT	255
GTGATA	255
GTGATC	255
GTGATG	255
GTGATT	255
GTGCAA	255
GTGCAC	82
GTGCAG	255
GTGCAT	255
GTGCCA	255
GTGCCC	36
GTGCCG	255
GTGCCT	255
GTGCGA	255
GTGCGC	255
GTGCGG	255
GTGCGT	255
GTGCTA	255
GTGCTC	70
GTGCTG	255
GTGCTT	255
GTGGAA	255
GTGGAC	221
GTGGAG	143
GTGGAT	255
GTGGCA	255
GTGGCC	30
GTGGCG	255
GTGGCT	255
GTGGGA	159
GTGGGC	137
GTGGGG	116
GTGGGT	174
GTGGTA	255
GTGGTC	202
GTGGTG	255
GTGGTT	255
GTGTAA	255
GTGTAC	246
GTGTAG	217
GTGTAT	255
GTGTCA	158
GTGTCC	98
GTGTCG	255
GTGTCT	107
GTGTGA	255
GTGTGC	253
GTGTGG	255
GTGTGT	219
GTGTTA	255
GTGTTC	255
GTGTTG	255
GTGTTT	255
GTTAAA	255
GTTAAC	72
GTTAAG	255
GTTAAT	255
GTTACA	255
GTTACC	255
GTTACG	255
GTTACT	255
GTTAGA	255
GTTAGC	255
GTTAGG	255
GTTAGT	255
GTTATA	255
GTTATC	255
GTTATG	255
GTTATT	255
GTTCAA	255
GTTCAC	255
GTTCAG	255
GTTCAT	255
GTTCCA	255
GTTCCC	184
GTTCCG	255
GTTCCT	192
GTTCGA	255
GTTCGC	255
GTTCGG	255
GTTCGT	255
GTTCTA	255
GTTCTC	255
GTTCTG	255
GTTCTT	255
GTTGAA	255
GTTGAC	48
GTTGAG	255
GTTGAT	255
GTTGCA	255
GTTGCC	255
GTTGCG	255
GTTGCT	255
GTTGGA	255
GTTGGC	255
GTTGGG	255
GTTGGT	255
GTTGTA	255
GTTGTC	255
GTTGTG	255
GTTGTT	255
GTTTAA	255
GTTTAC	255
GTTTAG	255
GTTTAT	255
GTTTCA	255
GTTTCC	255
GTTTCG	255
GTTTCT	255
GTTTGA	255
GTTTGC	255
GTTTGG	255
GTTTGT	255
GTTTTA	255
GTTTTC	255
GTTTTG	255
GTTTTT	255
TAAAAA	255
TAAAAC	255
TAAAAG	255
TAAAAT	255
TAAACA	255
TAAACC	255
TAAACG	255
TAAACT	255
TAAAGA	255
TAAAGC	255
TAAAGG	255
TAAAGT	255
TAAATA	255
TAAATC	255
TAAATG	255
TAAATT	255
TAACAA	255
TAACAC	255
TAACAG	255
TAACAT	255
TAACCA	255
TAACCC	255
TAACCG	255
TAACCT	255
TAACGA	255
TAACGC	255
TAACGG	255
TAACGT	255
TAACTA	255
TAACTC	255
TAACTG	255
TAACTT	255
TAAGAA	255
TAAGAC	236
TAAGAG	225
TAAGAT	255
TAAGCA	255
TAAGCC	255
TAAGCG	255
TAAGCT	255
TAAGGA	255
TAAGGC	255
TAAGGG	174
TAAGGT	255
TAAGTA	255
TAAGTC	255
TAAGTG	255
TAAGTT	255
TAATAA	255
TAATAC	255
TAATAG	255
TAATAT	255
TAATCA	255
TAATCC	255
TAATCG	255
TAATCT	255
TAATGA	255
TAATGC	255
TAATGG	255
TAATGT	255
TAATTA	255
TAATTC	255
TAATTG	255
TAATTT	255
TACAAA	255
TACAAC	255
TACAAG	255
TACAAT	255
TACACA	243
TACACC	255
TACACG	255
TACACT	233
TACAGA	251
TACAGC	255
TACAGG	184
TACAGT	222
TACATA	255
TACATC	255
TACATG	122
TACATT	255
TACCAA	255
TACCAC	255
TACCAG	198
TACCAT	255
TACCCA	255
TACCCC	201
TACCCG	255
TACCCT	180
TACCGA	255
TACCGC	255
TACCGG	255
TACCGT	255
TACCTA	255
TACCTC	255
TACCTG	255
TACCTT	255
TACGAA	255
TACGAC	255
TACGAG	255
TACGAT	255
TACGCA	255
TACGCC	255
TACGCG	255
TACGCT	255
TACGGA	255
TACGGC	255
TACGGG	198
TACGGT	255
TACGTA	255
TACGTC	255
TACGTG	255
TACGTT	255
TACTAA	255
TACTAC	255
TACTAG	86
TACTAT	255
TACTCA	255
TACTCC	170
TACTCG	255
TACTCT	255
TACTGA	255
TACTGC	255
TACTGG	255
TACTGT	255
TACTTA	255
TACTTC	255
TACTTG	255
TACTTT	255
TAGAAA	255
TAGAAC	255
TAGAAG	255
TAGAAT	255
TAGACA	178
TAGACC	182
TAGACG	255
TAGACT	178
TAGAGA	255
TAGAGC	255
TAGAGG	194
TAGAGT	199
TAGATA	255
TAGATC	255
TAGATG	255
TAGATT	255
TAGCAA	255
TAGCAC	255
TAGCAG	205
TAGCAT	255
TAGCCA	255
TAGCCC	208
TAGCCG	255
TAGCCT	255
TAGCGA	255
TAGCGC	222
TAGCGG	255
TAGCGT	255
TAGCTA	255
TAGCTC	255
TAGCTG	255
TAGCTT	255
TAGGAA	255
TAGGAC	113
TAGGAG	113
TAGGAT	249
TAGGCA	255
TAGGCC	40
TAGGCG	255
TAGGCT	255
TAGGGA	130
TAGGGC	176
TAGGGG	130
TAGGGT	134
TAGGTA	255
TAGGTC	162
TAGGTG	255
TAGGTT	255
TAGTAA	255
TAGTAC	255
TAGTAG	196
TAGTAT	255
TAGTCA	255
TAGTCC	157
TAGTCG	255
TAGTCT	142
TAGTGA	255
TAGTGC	255
TAGTGG	255
TAGTGT	225
TAGTTA	255
TAGTTC	232
TAGTTG	255
TAGTTT	255
TATAAA	255
TATAAC	255
TATAAG	255
TATAAT	255
TATACA	255
TATACC	255
TATACG	255
TATACT	255
TATAGA	255
TATAGC	255
TATAGG	228
TATAGT	255
TATATA	255
TATATC	255
TATATG	255
TATATT	255
TATCAA	255
TATCAC	255
TATCAG	255
TATCAT	255
TATCCA	255
TATCCC	245
TATCCG	255
TATCCT	255
TATCGA	255
TATCGC	255
TATCGG	255
TATCGT	255
TATCTA	255
TATCTC	255
TATCTG	255
TATCTT	255
TATGAA	255
TATGAC	255
TATGAG	255
TATGAT	255
TATGCA	255
TATGCC	255
TATGCG	255
TATGCT	255
TATGGA	255
TATGGC	255
TATGGG	255
TATGGT	255
TATGTA	255
TATGTC	255
TATGTG	255
TATGTT	255
TATTAA	255
TATTAC	255
TATTAG	255
TATTAT	255
TATTCA	255
TATTCC	255
TATTCG	255
TATTCT	255
TATTGA	255
TATTGC	255
TATTGG	255
TATTGT	255
TATTTA	255
TATTTC	255
TATTTG	255
TATTTT	255
TCAAAA	255
TCAAAC	255
TCAAAG	255
TCAAAT	255
TCAACA	255
TCAACC	255
TCAACG	255
TCAACT	255
TCAAGA	255
TCAAGC	255
TCAAGG	255
TCAAGT	255
TCAATA	255
TCAATC	255
TCAATG	255
TCAATT	255
TCACAA	255
TCACAC	255
TCACAG	187
TCACAT	255
TCACCA	255
TCACCC	254
TCACCG	255
TCACCT	255
TCACGA	255
TCACGC	255
TCACGG	255
TCACGT	255
TCACTA	255
TCACTC	255
TCACTG	255
TCACTT	255
TCAGAA	255
TCAGAC	215
TCAGAG	151
TCAGAT	255
TCAGCA	255
TCAGCC	255
TCAGCG	255
TCAGCT	255
TCAGGA	239
TCAGGC	255
TCAGGG	140
TCAGGT	255
TCAGTA	255
TCAGTC	185
TCAGTG	214
TCAGTT	255
TCATAA	255
TCATAC	255
TCATAG	255
TCATAT	255
TCATCA	255
TCATCC	255
TCATCG	255
TCATCT	255
TCATGA	255
TCATGC	203
TCATGG	147
TCATGT	151
TCATTA	255
TCATTC	255
TCATTG	255
TCATTT	255
TCCAAA	255
TCCAAC	255
TCCAAG	255
TCCAAT	255
TCCACA	255
TCCACC	255
TCCACG	219
TCCACT	255
TCCAGA	161
TCCAGC	255
TCCAGG	21
TCCAGT	255
TCCATA	255
TCCATC	255
TCCATG	133
TCCATT	255
TCCCAA	255
TCCCAC	150
TCCCAG	104
TCCCAT	255
TCCCCA	199
TCCCCC	106
TCCCCG	144
TCCCCT	135
TCCCGA	255
TCCCGC	185
TCCCGG	153
TCCCGT	216
TCCCTA	146
TCCCTC	120
TCCCTG	112
TCCCTT	255
TCCGAA	255
TCCGAC	255
TCCGAG	255
TCCGAT	255
TCCGCA	255
TCCGCC	255
TCCGCG	154
TCCGCT	255
TCCGGA	255
TCCGGC	255
TCCGGG	183
TCCGGT	255
TCCGTA	255
TCCGTC	255
TCCGTG	255
TCCGTT	255
TCCTAA	255
TCCTAC	130
TCCTAG	71
TCCTAT	214
TCCTCA	221
TCCTCC	131
TCCTCG	174
TCCTCT	240
TCCTGA	248
TCCTGC	229
TCCTGG	24
TCCTGT	195
TCCTTA	255
TCCTTC	255
TCCTTG	255
TCCTTT	255
TCGAAA	255
TCGAAC	255
TCGAAG	255
TCGAAT	255
TCGACA	255
TCGACC	255
TCGACG	159
TCGACT	255
TCGAGA	255
TCGAGC	255
TCGAGG	169
TCGAGT	255
TCGATA	255
TCGATC	255
TCGATG	255
TCGATT	255
TCGCAA	255
TCGCAC	255
TCGCAG	255
TCGCAT	255
TCGCCA	255
TCGCCC	255
TCGCCG	255
TCGCCT	255
TCGCGA	199
TCGCGC	165
TCGCGG	209
TCGCGT	169
TCGCTA	255
TCGCTC	255
TCGCTG	255
TCGCTT	255
TCGGAA	255
TCGGAC	255
TCGGAG	217
TCGGAT	255
TCGGCA	255
TCGGCC	92
TCGGCG	255
TCGGCT	255
TCGGGA	255
TCGGGC	255
TCGGGG	174
TCGGGT	255
TCGGTA	255
TCGGTC	255
TCGGTG	255
TCGGTT	255
TCGTAA	255
TCGTAC	255
TCGTAG	255
TCGTAT	255
TCGTCA	255
TCGTCC	255
TCGTCG	255
TCGTCT	255
TCGTGA	255
TCGTGC	255
TCGTGG	255
TCGTGT	255
TCGTTA	255
TCGTTC	255
TCGTTG	255
TCGTTT	255
TCTAAA	255
TCTAAC	255
TCTAAG	255
TCTAAT	255
TCTACA	255
TCTACC	255
TCTACG	255
TCTACT	255
TCTAGA	110
TCTAGC	186
TCTAGG	96
TCTAGT	113
TCTATA	255
TCTATC	255
TCTATG	255
TCTATT	255
TCTCAA	255
TCTCAC	250
TCTCAG	152
TCTCAT	255
TCTCCA	176
TCTCCC	174
TCTCCG	255
TCTCCT	195
TCTCGA	255
TCTCGC	255
TCTCGG	255
TCTCGT	255
TCTCTA	255
TCTCTC	255
TCTCTG	235
TCTCTT	255
TCTGAA	255
TCTGAC	202
TCTGAG	116
TCTGAT	255
TCTGCA	255
TCTGCC	255
TCTGCG	255
TCTGCT	255
TCTGGA	128
TCTGGC	168
TCTGGG	77
TCTGGT	156
TCTGTA	255
TCTGTC	172
TCTGTG	197
TCTGTT	255
TCTTAA	255
TCTTAC	255
TCTTAG	255
TCTTAT	255
TCTTCA	255
TCTTCC	255
TCTTCG	255
TCTTCT	255
TCTTGA	255
TCTTGC	255
TCTTGG	255
TCTTGT	255
TCTTTA	255
TCTTTC	255
TCTTTG	255
TCTTTT	255
TGAAAA	255
TGAAAC	255
TGAAAG	255
TGAAAT	255
TGAACA	255
TGAACC	255
TGAACG	255
TGAACT	255
TGAAGA	255
TGAAGC	255
TGAAGG	255
TGAAGT	255
TGAATA	255
TGAATC	255
TGAATG	255
TGAATT	255
TGACAA	255
TGACAC	175
TGACAG	159
TGACAT	255
TGACCA	255
TGACCC	148
TGACCG	255
TGACCT	235
TGACGA	255
TGACGC	246
TGACGG	255
TGACGT	255
TGACTA	255
TGACTC	164
TGACTG	212
TGACTT	255
TGAGAA	255
TGAGAC	72
TGAGAG	175
TGAGAT	255
TGAGCA	255
TGAGCC	255
TGAGCG	255
TGAGCT	255
TGAGGA	230
TGAGGC	147
TGAGGG	134
TGAGGT	218
TGAGTA	255
TGAGTC	154
TGAGTG	255
TGAGTT	255
TGATAA	255
TGATAC	255
TGATAG	255
TGATAT	255
TGATCA	255
TGATCC	255
TGATCG	255
TGATCT	255
TGATGA	255
TGATGC	255
TGATGG	255
TGATGT	255
TGATTA	255
TGATTC	255
TGATTG	255
TGATTT	255
TGCAAA	255
TGCAAC	255
TGCAAG	255
TGCAAT	255
TGCACA	255
TGCACC	255
TGCACG	255
TGCACT	255
TGCAGA	255
TGCAGC	255
TGCAGG	255
TGCAGT	255
TGCATA	255
TGCATC	255
TGCATG	144
TGCATT	255
TGCCAA	255
TGCCAC	255
TGCCAG	255
TGCCAT	255
TGCCCA	251
TGCCCC	175
TGCCCG	255
TGCCCT	196
TGCCGA	255
TGCCGC	255
TGCCGG	255
TGCCGT	255
TGCCTA	255
TGCCTC	205
TGCCTG	255
TGCCTT	255
TGCGAA	255
TGCGAC	255
TGCGAG	255
TGCGAT	255
TGCGCA	255
TGCGCC	255
TGCGCG	217
TGCGCT	255
TGCGGA	255
TGCGGC	255
TGCGGG	255
TGCGGT	255
TGCGTA	255
TGCGTC	254
TGCGTG	255
TGCGTT	255
TGCTAA	255
TGCTAC	255
TGCTAG	112
TGCTAT	255
TGCTCA	255
TGCTCC	255
TGCTCG	255
TGCTCT	255
TGCTGA	255
TGCTGC	255
TGCTGG	236
TGCTGT	255
TGCTTA	255
TGCTTC	255
TGCTTG	255
TGCTTT	255
TGGAAA	255
TGGAAC	255
TGGAAG	255
TGGAAT	255
TGGACA	224
TGGACC	60
TGGACG	255
TGGACT	164
TGGAGA	203
TGGAGC	180
TGGAGG	75
TGGAGT	160
TGGATA	255
TGGATC	255
TGGATG	255
TGGATT	255
TGGCAA	255
TGGCAC	255
TGGCAG	255
TGGCAT	255
TGGCCA	45
TGGCCC	28
TGGCCG	97
TGGCCT	53
TGGCGA	255
TGGCGC	255
TGGCGG	255
TGGCGT	255
TGGCTA	255
TGGCTC	255
TGGCTG	255
TGGCTT	255
TGGGAA	255
TGGGAC	100
TGGGAG	102
TGGGAT	255
TGGGCA	255
TGGGCC	31
TGGGCG	255
TGGGCT	245
TGGGGA	199
TGGGGC	207
TGGGGG	115
TGGGGT	158
TGGGTA	255
TGGGTC	107
TGGGTG	249
TGGGTT	255
TGGTAA	255
TGGTAC	255
TGGTAG	206
TGGTAT	255
TGGTCA	255
TGGTCC	75
TGGTCG	255
TGGTCT	157
TGGTGA	255
TGGTGC	255
TGGTGG	255
TGGTGT	255
TGGTTA	255
TGGTTC	255
TGGTTG	255
TGGTTT	255
TGTAAA	255
TGTAAC	255
TGTAAG	255
TGTAAT	255
TGTACA	255
TGTACC	255
TGTACG	255
TGTACT	255
TGTAGA	255
TGTAGC	255
TGTAGG	164
TGTAGT	255
TGTATA	255
TGTATC	255
TGTATG	253
TGTATT	255
TGTCAA	255
TGTCAC	192
TGTCAG	197
TGTCAT	255
TGTCCA	195
TGTCCC	100
TGTCCG	255
TGTCCT	154
TGTCGA	255
TGTCGC	255
TGTCGG	255
TGTCGT	255
TGTCTA	192
TGTCTC	83
TGTCTG	161
TGTCTT	255
TGTGAA	255
TGTGAC	219
TGTGAG	193
TGTGAT	255
TGTGCA	255
TGTGCC	255
TGTGCG	255
TGTGCT	255
TGTGGA	255
TGTGGC	255
TGTGGG	161
TGTGGT	255
TGTGTA	255
TGTGTC	159
TGTGTG	223
TGTGTT	255
TGTTAA	255
TGTTAC	255
TGTTAG	255
TGTTAT	255
TGTTCA	255
TGTTCC	255
TGTTCG	255
TGTTCT	255
TGTTGA	255
TGTTGC	255
TGTTGG	255
TGTTGT	255
TGTTTA	255
TGTTTC	255
TGTTTG	255
TGTTTT	255
TTAAAA	255
TTAAAC	255
TTAAAG	255
TTAAAT	255
TTAACA	255
TTAACC	255
TTAACG	255
TTAACT	255
TTAAGA	255
TTAAGC	255
TTAAGG	255
TTAAGT	255
TTAATA	255
TTAATC	255
TTAATG	255
TTAATT	255
TTACAA	255
TTACAC	255
TTACAG	255
TTACAT	255
TTACCA	255
TTACCC	255
TTACCG	255
TTACCT	255
TTACGA	255
TTACGC	255
TTACGG	255
TTACGT	255
TTACTA	255
TTACTC	255
TTACTG	255
TTACTT	255
TTAGAA	255
TTAGAC	255
TTAGAG	255
TTAGAT	255
TTAGCA	255
TTAGCC	255
TTAGCG	255
TTAGCT	255
TTAGGA	255
TTAGGC	255
TTAGGG	255
TTAGGT	255
TTAGTA	255
TTAGTC	255
TTAGTG	255
TTAGTT	255
TTATAA	255
TTATAC	255
TTATAG	255
TTATAT	255
TTATCA	255
TTATCC	255
TTATCG	255
TTATCT	255
TTATGA	255
TTATGC	255
TTATGG	255
TTATGT	255
TTATTA	255
TTATTC	255
TTATTG	255
TTATTT	255
TTCAAA	255
TTCAAC	255
TTCAAG	255
TTCAAT	255
TTCACA	255
TTCACC	255
TTCACG	255
TTCACT	255
TTCAGA	255
TTCAGC	255
TTCAGG	255
TTCAGT	255
TTCATA	255
TTCATC	255
TTCATG	232
TTCATT	255
TTCCAA	255
TTCCAC	255
TTCCAG	255
TTCCAT	255
TTCCCA	255
TTCCCC	217
TTCCCG	255
TTCCCT	255
TTCCGA	255
TTCCGC	255
TTCCGG	255
TTCCGT	255
TTCCTA	255
TTCCTC	255
TTCCTG	254
TTCCTT	255
TTCGAA	255
TTCGAC	255
TTCGAG	255
TTCGAT	255
TTCGCA	255
TTCGCC	255
TTCGCG	210
TTCGCT	255
TTCGGA	255
TTCGGC	255
TTCGGG	255
TTCGGT	255
TTCGTA	255
TTCGTC	255
TTCGTG	255
TTCGTT	255
TTCTAA	255
TTCTAC	255
TTCTAG	197
TTCTAT	255
TTCTCA	255
TTCTCC	255
TTCTCG	255
TTCTCT	255
TTCTGA	255
TTCTGC	255
TTCTGG	207
TTCTGT	255
TTCTTA	255
TTCTTC	255
TTCTTG	255
TTCTTT	255
TTGAAA	255
TTGAAC	255
TTGAAG	255
TTGAAT	255
TTGACA	255
TTGACC	255
TTGACG	255
TTGACT	255
TTGAGA	255
TTGAGC	255
TTGAGG	255
TTGAGT	255
TTGATA	255
TTGATC	255
TTGATG	255
TTGATT	255
TTGCAA	255
TTGCAC	255
TTGCAG	255
TTGCAT	255
TTGCCA	255
TTGCCC	255
TTGCCG	255
TTGCCT	255
TTGCGA	255
TTGCGC	255
TTGCGG	255
TTGCGT	255
TTGCTA	255
TTGCTC	255
TTGCTG	255
TTGCTT	255
TTGGAA	255
TTGGAC	255
TTGGAG	255
TTGGAT	255
TTGGCA	255
TTGGCC	98
TTGGCG	255
TTGGCT	255
TTGGGA	255
TTGGGC	255
TTGGGG	255
TTGGGT	255
TTGGTA	255
TTGGTC	255
TTGGTG	255
TTGGTT	255
TTGTAA	255
TTGTAC	255
TTGTAG	255
TTGTAT	255
TTGTCA	255
TTGTCC	255
TTGTCG	255
TTGTCT	255
TTGTGA	255
TTGTGC	255
TTGTGG	255
TTGTGT	255
TTGTTA	255
TTGTTC	255
TTGTTG	255
TTGTTT	255
TTTAAA	255
TTTAAC	255
TTTAAG	255
TTTAAT	255
TTTACA	255
TTTACC	255
TTTACG	255
TTTACT	255
TTTAGA	255
TTTAGC	255
TTTAGG	255
TTTAGT	255
TTTATA	255
TTTATC	255
TTTATG	255
TTTATT	255
TTTCAA	255
TTTCAC	255
TTTCAG	255
TTTCAT	255
TTTCCA	255
TTTCCC	255
TTTCCG	255
TTTCCT	255
TTTCGA	255
TTTCGC	255
TTTCGG	255
TTTCGT	255
TTTCTA	255
TTTCTC	255
TTTCTG	255
TTTCTT	255
TTTGAA	255
TTTGAC	255
TTTGAG	255
TTTGAT	255
TTTGCA	255
TTTGCC	255
TTTGCG	255
TTTGCT	255
TTTGGA	255
TTTGGC	255
TTTGGG	255
TTTGGT	255
TTTGTA	255
TTTGTC	255
TTTGTG	255
TTTGTT	255
TTTTAA	255
TTTTAC	255
TTTTAG	255
TTTTAT	255
TTTTCA	255
TTTTCC	255
TTTTCG	255
TTTTCT	255
TTTTGA	255
TTTTGC	255
TTTTGG	255
TTTTGT	255
TTTTTA	255
TTTTTC	255
TTTTTG	255
TTTTTT	255
