AAAAAA	255
AAAAAC	255
AAAAAG	255
AAAAAT	255
AAAACA	255
AAAACC	255
AAAACG	255
AAAACT	255
AAAAGA	255
AAAAGC	255
AAAAGG	255
AAAAGT	255
AAAATA	255
AAAATC	255
AAAATG	255
AAAATT	255
AAACAA	255
AAACAC	255
AAACAG	255
AAACAT	255
AAACCA	255
AAACCC	255
AAACCG	255
AAACCT	255
AAACGA	255
AAACGC	255
AAACGG	255
AAACGT	255
AAACTA	255
AAACTC	255
AAACTG	255
AAACTT	255
AAAGAA	255
AAAGAC	255
AAAGAG	255
AAAGAT	255
AAAGCA	255
AAAGCC	255
AAAGCG	255
AAAGCT	255
AAAGGA	255
AAAGGC	255
AAAGGG	255
AAAGGT	255
AAAGTA	255
AAAGTC	255
AAAGTG	255
AAAGTT	255
AAATAA	255
AAATAC	255
AAATAG	255
AAATAT	255
AAATCA	255
AAATCC	255
AAATCG	255
AAATCT	255
AAATGA	255
AAATGC	255
AAATGG	255
AAATGT	255
AAATTA	255
AAATTC	255
AAATTG	255
AAATTT	255
AACAAA	255
AACAAC	255
AACAAG	255
AACAAT	255
AACACA	255
AACACC	255
AACACG	255
AACACT	255
AACAGA	255
AACAGC	255
AACAGG	255
AACAGT	255
AACATA	255
AACATC	255
AACATG	167
AACATT	255
AACCAA	255
AACCAC	255
AACCAG	255
AACCAT	255
AACCCA	255
AACCCC	171
AACCCG	255
AACCCT	234
AACCGA	255
AACCGC	255
AACCGG	255
AACCGT	255
AACCTA	255
AACCTC	255
AACCTG	255
AACCTT	255
AACGAA	255
AACGAC	255
AACGAG	255
AACGAT	255
AACGCA	255
AACGCC	255
AACGCG	255
AACGCT	255
AACGGA	255
AACGGC	255
AACGGG	255
AACGGT	255
AACGTA	255
AACGTC	255
AACGTG	255
AACGTT	255
AACTAA	255
AACTAC	255
AACTAG	125
AACTAT	255
AACTCA	255
AACTCC	176
AACTCG	255
AACTCT	255
AACTGA	255
AACTGC	255
AACTGG	255
AACTGT	255
AACTTA	255
AACTTC	255
AACTTG	255
AACTTT	255
AAGAAA	255
AAGAAC	255
AAGAAG	255
AAGAAT	255
AAGACA	255
AAGACC	255
AAGACG	255
AAGACT	255
AAGAGA	255
AAGAGC	255
AAGAGG	255
AAGAGT	255
AAGATA	255
AAGATC	255
AAGATG	255
AAGATT	255
AAGCAA	255
AAGCAC	255
AAGCAG	255
AAGCAT	255
AAGCCA	255
AAGCCC	255
AAGCCG	255
AAGCCT	255
AAGCGA	255
AAGCGC	255
AAGCGG	255
AAGCGT	255
AAGCTA	255
AAGCTC	255
AAGCTG	255
AAGCTT	255
AAGGAA	255
AAGGAC	208
AAGGAG	194
AAGGAT	255
AAGGCA	255
AAGGCC	57
AAGGCG	255
AAGGCT	255
AAGGGA	242
AAGGGC	255
AAGGGG	210
AAGGGT	233
AAGGTA	255
AAGGTC	255
AAGGTG	255
AAGGTT	255
AAGTAA	255
AAGTAC	255
AAGTAG	255
AAGTAT	255
AAGTCA	255
AAGTCC	238
AAGTCG	255
AAGTCT	255
AAGTGA	255
AAGTGC	255
AAGTGG	255
AAGTGT	255
AAGTTA	255
AAGTTC	255
AAGTTG	255
AAGTTT	255
AATAAA	255
AATAAC	255
AATAAG	255
AATAAT	255
AATACA	255
AATACC	255
AATACG	255
AATACT	255
AATAGA	255
AATAGC	255
AATAGG	255
AATAGT	255
AATATA	255
AATATC	255
AATATG	255
AATATT	255
AATCAA	255
AATCAC	255
AATCAG	255
AATCAT	255
AATCCA	255
AATCCC	255
AATCCG	255
AATCCT	255
AATCGA	255
AATCGC	255
AATCGG	255
AATCGT	255
AATCTA	255
AATCTC	255
AATCTG	255
AATCTT	255
AATGAA	255
AATGAC	255
AATGAG	255
AATGAT	255
AATGCA	255
AATGCC	255
AATGCG	255
AATGCT	255
AATGGA	255
AATGGC	255
AATGGG	255
AATGGT	255
AATGTA	255
AATGTC	255
AATGTG	255
AATGTT	255
AATTAA	255
AATTAC	255
AATTAG	255
AATTAT	255
AATTCA	255
AATTCC	255
AATTCG	255
AATTCT	255
AATTGA	255
AATTGC	255
AATTGG	255
AATTGT	255
AATTTA	255
AATTTC	255
AATTTG	255
AATTTT	255
ACAAAA	255
ACAAAC	255
ACAAAG	255
ACAAAT	255
ACAACA	255
ACAACC	255
ACAACG	255
ACAACT	255
ACAAGA	255
ACAAGC	255
ACAAGG	255
ACAAGT	255
ACAATA	255
ACAATC	255
ACAATG	255
ACAATT	255
ACACAA	255
ACACAC	196
ACACAG	159
ACACAT	222
ACACCA	255
ACACCC	151
ACACCG	255
ACACCT	255
ACACGA	255
ACACGC	255
ACACGG	255
ACACGT	255
ACACTA	228
ACACTC	142
ACACTG	129
ACACTT	255
ACAGAA	255
ACAGAC	189
ACAGAG	175
ACAGAT	255
ACAGCA	255
ACAGCC	255
ACAGCG	255
ACAGCT	255
ACAGGA	177
ACAGGC	255
ACAGGG	149
ACAGGT	255
ACAGTA	255
ACAGTC	134
ACAGTG	196
ACAGTT	255
ACATAA	255
ACATAC	255
ACATAG	226
ACATAT	255
ACATCA	255
ACATCC	245
ACATCG	255
ACATCT	255
ACATGA	157
ACATGC	85
ACATGG	120
ACATGT	63
ACATTA	255
ACATTC	255
ACATTG	255
ACATTT	255
ACCAAA	255
ACCAAC	255
ACCAAG	255
ACCAAT	255
ACCACA	255
ACCACC	255
ACCACG	255
ACCACT	255
ACCAGA	143
ACCAGC	255
ACCAGG	31
ACCAGT	255
ACCATA	255
ACCATC	255
ACCATG	219
ACCATT	255
ACCCAA	255
ACCCAC	164
ACCCAG	101
ACCCAT	255
ACCCCA	153
ACCCCC	53
ACCCCG	178
ACCCCT	130
ACCCGA	255
ACCCGC	255
ACCCGG	219
ACCCGT	255
ACCCTA	129
ACCCTC	106
ACCCTG	134
ACCCTT	202
ACCGAA	255
ACCGAC	255
ACCGAG	255
ACCGAT	255
ACCGCA	255
ACCGCC	255
ACCGCG	255
ACCGCT	255
ACCGGA	255
ACCGGC	255
ACCGGG	235
ACCGGT	255
ACCGTA	255
ACCGTC	255
ACCGTG	255
ACCGTT	255
ACCTAA	255
ACCTAC	207
ACCTAG	103
ACCTAT	255
ACCTCA	227
ACCTCC	88
ACCTCG	247
ACCTCT	227
ACCTGA	255
ACCTGC	255
ACCTGG	39
ACCTGT	229
ACCTTA	255
ACCTTC	255
ACCTTG	255
ACCTTT	255
ACGAAA	255
ACGAAC	255
ACGAAG	255
ACGAAT	255
ACGACA	255
ACGACC	255
ACGACG	255
ACGACT	255
ACGAGA	255
ACGAGC	255
ACGAGG	255
ACGAGT	255
ACGATA	255
ACGATC	255
ACGATG	255
ACGATT	255
ACGCAA	255
ACGCAC	255
ACGCAG	255
ACGCAT	255
ACGCCA	255
ACGCCC	255
ACGCCG	255
ACGCCT	255
ACGCGA	181
ACGCGC	195
ACGCGG	223
ACGCGT	210
ACGCTA	255
ACGCTC	255
ACGCTG	255
ACGCTT	255
ACGGAA	255
ACGGAC	255
ACGGAG	191
ACGGAT	255
ACGGCA	255
ACGGCC	88
ACGGCG	255
ACGGCT	255
ACGGGA	208
ACGGGC	255
ACGGGG	131
ACGGGT	255
ACGGTA	255
ACGGTC	255
ACGGTG	255
ACGGTT	255
ACGTAA	255
ACGTAC	255
ACGTAG	255
ACGTAT	255
ACGTCA	255
ACGTCC	255
ACGTCG	240
ACGTCT	239
ACGTGA	255
ACGTGC	255
ACGTGG	255
ACGTGT	255
ACGTTA	255
ACGTTC	255
ACGTTG	255
ACGTTT	255
ACTAAA	255
ACTAAC	255
ACTAAG	255
ACTAAT	255
ACTACA	255
ACTACC	255
ACTACG	255
ACTACT	215
ACTAGA	110
ACTAGC	127
ACTAGG	64
ACTAGT	75
ACTATA	255
ACTATC	255
ACTATG	255
ACTATT	255
ACTCAA	255
ACTCAC	250
ACTCAG	189
ACTCAT	255
ACTCCA	151
ACTCCC	63
ACTCCG	217
ACTCCT	104
ACTCGA	255
ACTCGC	255
ACTCGG	255
ACTCGT	255
ACTCTA	160
ACTCTC	175
ACTCTG	124
ACTCTT	255
ACTGAA	255
ACTGAC	253
ACTGAG	185
ACTGAT	255
ACTGCA	255
ACTGCC	255
ACTGCG	255
ACTGCT	255
ACTGGA	255
ACTGGC	255
ACTGGG	167
ACTGGT	255
ACTGTA	216
ACTGTC	186
ACTGTG	167
ACTGTT	255
ACTTAA	255
ACTTAC	255
ACTTAG	255
ACTTAT	255
ACTTCA	255
ACTTCC	255
ACTTCG	255
ACTTCT	255
ACTTGA	255
ACTTGC	255
ACTTGG	255
ACTTGT	255
ACTTTA	255
ACTTTC	255
ACTTTG	255
ACTTTT	255
AGAAAA	255
AGAAAC	255
AGAAAG	255
AGAAAT	255
AGAACA	255
AGAACC	255
AGAACG	255
AGAACT	255
AGAAGA	255
AGAAGC	255
AGAAGG	255
AGAAGT	255
AGAATA	255
AGAATC	255
AGAATG	255
AGAATT	255
AGACAA	255
AGACAC	115
AGACAG	171
AGACAT	217
AGACCA	157
AGACCC	72
AGACCG	255
AGACCT	98
AGACGA	255
AGACGC	154
AGACGG	255
AGACGT	255
AGACTA	157
AGACTC	85
AGACTG	127
AGACTT	255
AGAGAA	255
AGAGAC	78
AGAGAG	245
AGAGAT	255
AGAGCA	255
AGAGCC	213
AGAGCG	255
AGAGCT	236
AGAGGA	253
AGAGGC	206
AGAGGG	188
AGAGGT	228
AGAGTA	255
AGAGTC	106
AGAGTG	219
AGAGTT	255
AGATAA	255
AGATAC	255
AGATAG	255
AGATAT	255
AGATCA	255
AGATCC	255
AGATCG	255
AGATCT	255
AGATGA	255
AGATGC	255
AGATGG	255
AGATGT	255
AGATTA	255
AGATTC	255
AGATTG	255
AGATTT	255
AGCAAA	255
AGCAAC	255
AGCAAG	255
AGCAAT	255
AGCACA	255
AGCACC	255
AGCACG	255
AGCACT	255
AGCAGA	255
AGCAGC	255
AGCAGG	255
AGCAGT	255
AGCATA	255
AGCATC	255
AGCATG	150
AGCATT	255
AGCCAA	255
AGCCAC	252
AGCCAG	218
AGCCAT	255
AGCCCA	216
AGCCCC	139
AGCCCG	255
AGCCCT	180
AGCCGA	255
AGCCGC	255
AGCCGG	255
AGCCGT	255
AGCCTA	255
AGCCTC	200
AGCCTG	247
AGCCTT	255
AGCGAA	255
AGCGAC	255
AGCGAG	255
AGCGAT	255
AGCGCA	255
AGCGCC	212
AGCGCG	202
AGCGCT	198
AGCGGA	255
AGCGGC	255
AGCGGG	255
AGCGGT	255
AGCGTA	255
AGCGTC	225
AGCGTG	255
AGCGTT	255
AGCTAA	255
AGCTAC	255
AGCTAG	117
AGCTAT	255
AGCTCA	255
AGCTCC	157
AGCTCG	255
AGCTCT	195
AGCTGA	255
AGCTGC	255
AGCTGG	255
AGCTGT	255
AGCTTA	255
AGCTTC	255
AGCTTG	255
AGCTTT	255
AGGAAA	255
AGGAAC	185
AGGAAG	244
AGGAAT	255
AGGACA	175
AGGACC	56
AGGACG	167
AGGACT	113
AGGAGA	190
AGGAGC	113
AGGAGG	73
AGGAGT	123
AGGATA	255
AGGATC	177
AGGATG	138
AGGATT	255
AGGCAA	255
AGGCAC	247
AGGCAG	225
AGGCAT	255
AGGCCA	47
AGGCCC	36
AGGCCG	36
AGGCCT	33
AGGCGA	255
AGGCGC	241
AGGCGG	255
AGGCGT	255
AGGCTA	255
AGGCTC	205
AGGCTG	245
AGGCTT	255
AGGGAA	239
AGGGAC	63
AGGGAG	110
AGGGAT	225
AGGGCA	250
AGGGCC	49
AGGGCG	255
AGGGCT	216
AGGGGA	157
AGGGGC	161
AGGGGG	100
AGGGGT	139
AGGGTA	202
AGGGTC	55
AGGGTG	134
AGGGTT	244
AGGTAA	255
AGGTAC	255
AGGTAG	190
AGGTAT	255
AGGTCA	255
AGGTCC	84
AGGTCG	245
AGGTCT	105
AGGTGA	255
AGGTGC	255
AGGTGG	228
AGGTGT	255
AGGTTA	255
AGGTTC	255
AGGTTG	255
AGGTTT	255
AGTAAA	255
AGTAAC	255
AGTAAG	255
AGTAAT	255
AGTACA	255
AGTACC	255
AGTACG	255
AGTACT	190
AGTAGA	255
AGTAGC	255
AGTAGG	175
AGTAGT	255
AGTATA	245
AGTATC	255
AGTATG	255
AGTATT	255
AGTCAA	255
AGTCAC	229
AGTCAG	225
AGTCAT	255
AGTCCA	175
AGTCCC	84
AGTCCG	245
AGTCCT	116
AGTCGA	255
AGTCGC	255
AGTCGG	255
AGTCGT	255
AGTCTA	161
AGTCTC	55
AGTCTG	137
AGTCTT	255
AGTGAA	255
AGTGAC	255
AGTGAG	255
AGTGAT	255
AGTGCA	255
AGTGCC	255
AGTGCG	255
AGTGCT	255
AGTGGA	255
AGTGGC	255
AGTGGG	178
AGTGGT	255
AGTGTA	240
AGTGTC	181
AGTGTG	248
AGTGTT	255
AGTTAA	255
AGTTAC	255
AGTTAG	255
AGTTAT	255
AGTTCA	255
AGTTCC	255
AGTTCG	255
AGTTCT	255
AGTTGA	255
AGTTGC	255
AGTTGG	255
AGTTGT	255
AGTTTA	255
AGTTTC	255
AGTTTG	255
AGTTTT	255
ATAAAA	255
ATAAAC	255
ATAAAG	255
ATAAAT	255
ATAACA	255
ATAACC	255
ATAACG	255
ATAACT	255
ATAAGA	255
ATAAGC	255
ATAAGG	255
ATAAGT	255
ATAATA	255
ATAATC	255
ATAATG	255
ATAATT	255
ATACAA	255
ATACAC	255
ATACAG	255
ATACAT	255
ATACCA	255
ATACCC	255
ATACCG	255
ATACCT	255
ATACGA	255
ATACGC	255
ATACGG	255
ATACGT	255
ATACTA	255
ATACTC	255
ATACTG	255
ATACTT	255
ATAGAA	255
ATAGAC	252
ATAGAG	255
ATAGAT	255
ATAGCA	255
ATAGCC	255
ATAGCG	255
ATAGCT	255
ATAGGA	237
ATAGGC	248
ATAGGG	131
ATAGGT	255
ATAGTA	255
ATAGTC	255
ATAGTG	255
ATAGTT	255
ATATAA	255
ATATAC	255
ATATAG	255
ATATAT	255
ATATCA	255
ATATCC	255
ATATCG	255
ATATCT	255
ATATGA	255
ATATGC	255
ATATGG	255
ATATGT	255
ATATTA	255
ATATTC	255
ATATTG	255
ATATTT	255
ATCAAA	255
ATCAAC	255
ATCAAG	255
ATCAAT	255
ATCACA	255
ATCACC	255
ATCACG	255
ATCACT	255
ATCAGA	255
ATCAGC	255
ATCAGG	255
ATCAGT	255
ATCATA	255
ATCATC	255
ATCATG	255
ATCATT	255
ATCCAA	255
ATCCAC	255
ATCCAG	224
ATCCAT	255
ATCCCA	255
ATCCCC	172
ATCCCG	255
ATCCCT	202
ATCCGA	255
ATCCGC	255
ATCCGG	255
ATCCGT	255
ATCCTA	224
ATCCTC	213
ATCCTG	219
ATCCTT	255
ATCGAA	255
ATCGAC	255
ATCGAG	255
ATCGAT	255
ATCGCA	255
ATCGCC	255
ATCGCG	245
ATCGCT	255
ATCGGA	255
ATCGGC	255
ATCGGG	255
ATCGGT	255
ATCGTA	255
ATCGTC	255
ATCGTG	255
ATCGTT	255
ATCTAA	255
ATCTAC	255
ATCTAG	156
ATCTAT	255
ATCTCA	255
ATCTCC	220
ATCTCG	255
ATCTCT	255
ATCTGA	255
ATCTGC	255
ATCTGG	180
ATCTGT	255
ATCTTA	255
ATCTTC	255
ATCTTG	255
ATCTTT	255
ATGAAA	255
ATGAAC	255
ATGAAG	255
ATGAAT	255
ATGACA	255
ATGACC	255
ATGACG	255
ATGACT	255
ATGAGA	255
ATGAGC	255
ATGAGG	206
ATGAGT	255
ATGATA	255
ATGATC	255
ATGATG	255
ATGATT	255
ATGCAA	255
ATGCAC	255
ATGCAG	255
ATGCAT	251
ATGCCA	255
ATGCCC	207
ATGCCG	255
ATGCCT	255
ATGCGA	255
ATGCGC	255
ATGCGG	255
ATGCGT	255
ATGCTA	255
ATGCTC	255
ATGCTG	255
ATGCTT	255
ATGGAA	255
ATGGAC	222
ATGGAG	152
ATGGAT	255
ATGGCA	255
ATGGCC	71
ATGGCG	255
ATGGCT	255
ATGGGA	255
ATGGGC	255
ATGGGG	255
ATGGGT	255
ATGGTA	255
ATGGTC	242
ATGGTG	255
ATGGTT	255
ATGTAA	255
ATGTAC	255
ATGTAG	255
ATGTAT	255
ATGTCA	255
ATGTCC	194
ATGTCG	255
ATGTCT	214
ATGTGA	255
ATGTGC	255
ATGTGG	255
ATGTGT	255
ATGTTA	255
ATGTTC	255
ATGTTG	255
ATGTTT	255
ATTAAA	255
ATTAAC	255
ATTAAG	255
ATTAAT	255
ATTACA	255
ATTACC	255
ATTACG	255
ATTACT	255
ATTAGA	255
ATTAGC	255
ATTAGG	255
ATTAGT	255
ATTATA	255
ATTATC	255
ATTATG	255
ATTATT	255
ATTCAA	255
ATTCAC	255
ATTCAG	255
ATTCAT	255
ATTCCA	255
ATTCCC	255
ATTCCG	255
ATTCCT	255
ATTCGA	255
ATTCGC	255
ATTCGG	255
ATTCGT	255
ATTCTA	255
ATTCTC	255
ATTCTG	255
ATTCTT	255
ATTGAA	255
ATTGAC	255
ATTGAG	255
ATTGAT	255
ATTGCA	255
ATTGCC	255
ATTGCG	255
ATTGCT	255
ATTGGA	255
ATTGGC	255
ATTGGG	255
ATTGGT	255
ATTGTA	255
ATTGTC	255
ATTGTG	255
ATTGTT	255
ATTTAA	255
ATTTAC	255
ATTTAG	255
ATTTAT	255
ATTTCA	255
ATTTCC	255
ATTTCG	255
ATTTCT	255
ATTTGA	255
ATTTGC	255
ATTTGG	255
ATTTGT	255
ATTTTA	255
ATTTTC	255
ATTTTG	255
ATTTTT	255
CAAAAA	255
CAAAAC	255
CAAAAG	255
CAAAAT	255
CAAACA	255
CAAACC	255
CAAACG	255
CAAACT	255
CAAAGA	255
CAAAGC	255
CAAAGG	255
CAAAGT	255
CAAATA	255
CAAATC	255
CAAATG	255
CAAATT	255
CAACAA	255
CAACAC	255
CAACAG	255
CAACAT	255
CAACCA	255
CAACCC	224
CAACCG	255
CAACCT	255
CAACGA	255
CAACGC	255
CAACGG	255
CAACGT	255
CAACTA	255
CAACTC	255
CAACTG	255
CAACTT	255
CAAGAA	255
CAAGAC	255
CAAGAG	255
CAAGAT	255
CAAGCA	255
CAAGCC	255
CAAGCG	255
CAAGCT	255
CAAGGA	255
CAAGGC	255
CAAGGG	211
CAAGGT	255
CAAGTA	255
CAAGTC	255
CAAGTG	255
CAAGTT	255
CAATAA	255
CAATAC	255
CAATAG	255
CAATAT	255
CAATCA	255
CAATCC	255
CAATCG	255
CAATCT	255
CAATGA	255
CAATGC	255
CAATGG	255
CAATGT	255
CAATTA	255
CAATTC	255
CAATTG	255
CAATTT	255
CACAAA	255
CACAAC	255
CACAAG	255
CACAAT	255
CACACA	192
CACACC	255
CACACG	237
CACACT	193
CACAGA	227
CACAGC	255
CACAGG	150
CACAGT	167
CACATA	255
CACATC	255
CACATG	67
CACATT	255
CACCAA	255
CACCAC	255
CACCAG	144
CACCAT	255
CACCCA	208
CACCCC	95
CACCCG	223
CACCCT	119
CACCGA	255
CACCGC	255
CACCGG	255
CACCGT	255
CACCTA	252
CACCTC	166
CACCTG	182
CACCTT	255
CACGAA	255
CACGAC	255
CACGAG	255
CACGAT	255
CACGCA	255
CACGCC	255
CACGCG	165
CACGCT	255
CACGGA	255
CACGGC	255
CACGGG	126
CACGGT	255
CACGTA	255
CACGTC	194
CACGTG	255
CACGTT	255
CACTAA	255
CACTAC	232
CACTAG	98
CACTAT	255
CACTCA	231
CACTCC	112
CACTCG	255
CACTCT	137
CACTGA	193
CACTGC	196
CACTGG	174
CACTGT	166
CACTTA	255
CACTTC	255
CACTTG	255
CACTTT	255
CAGAAA	255
CAGAAC	255
CAGAAG	255
CAGAAT	255
CAGACA	184
CAGACC	186
CAGACG	210
CAGACT	152
CAGAGA	239
CAGAGC	179
CAGAGG	130
CAGAGT	156
CAGATA	255
CAGATC	230
CAGATG	231
CAGATT	255
CAGCAA	255
CAGCAC	255
CAGCAG	255
CAGCAT	255
CAGCCA	255
CAGCCC	160
CAGCCG	255
CAGCCT	233
CAGCGA	255
CAGCGC	153
CAGCGG	255
CAGCGT	255
CAGCTA	255
CAGCTC	248
CAGCTG	212
CAGCTT	255
CAGGAA	255
CAGGAC	91
CAGGAG	82
CAGGAT	231
CAGGCA	255
CAGGCC	39
CAGGCG	255
CAGGCT	237
CAGGGA	117
CAGGGC	166
CAGGGG	97
CAGGGT	136
CAGGTA	255
CAGGTC	120
CAGGTG	245
CAGGTT	255
CAGTAA	255
CAGTAC	254
CAGTAG	204
CAGTAT	255
CAGTCA	189
CAGTCC	134
CAGTCG	220
CAGTCT	114
CAGTGA	255
CAGTGC	246
CAGTGG	176
CAGTGT	169
CAGTTA	255
CAGTTC	255
CAGTTG	255
CAGTTT	255
CATAAA	255
CATAAC	255
CATAAG	255
CATAAT	255
CATACA	213
CATACC	255
CATACG	255
CATACT	255
CATAGA	255
CATAGC	255
CATAGG	142
CATAGT	255
CATATA	255
CATATC	255
CATATG	230
CATATT	255
CATCAA	255
CATCAC	255
CATCAG	255
CATCAT	255
CATCCA	255
CATCCC	128
CATCCG	255
CATCCT	128
CATCGA	255
CATCGC	255
CATCGG	255
CATCGT	255
CATCTA	255
CATCTC	182
CATCTG	177
CATCTT	255
CATGAA	248
CATGAC	180
CATGAG	103
CATGAT	255
CATGCA	137
CATGCC	126
CATGCG	189
CATGCT	141
CATGGA	143
CATGGC	176
CATGGG	102
CATGGT	235
CATGTA	111
CATGTC	67
CATGTG	86
CATGTT	165
CATTAA	255
CATTAC	255
CATTAG	255
CATTAT	255
CATTCA	255
CATTCC	255
CATTCG	255
CATTCT	255
CATTGA	255
CATTGC	255
CATTGG	255
CATTGT	255
CATTTA	255
CATTTC	255
CATTTG	255
CATTTT	255
CCAAAA	255
CCAAAC	255
CCAAAG	255
CCAAAT	255
CCAACA	255
CCAACC	255
CCAACG	255
CCAACT	255
CCAAGA	255
CCAAGC	255
CCAAGG	255
CCAAGT	255
CCAATA	255
CCAATC	255
CCAATG	255
CCAATT	255
CCACAA	255
CCACAC	255
CCACAG	155
CCACAT	255
CCACCA	255
CCACCC	151
CCACCG	255
CCACCT	182
CCACGA	253
CCACGC	255
CCACGG	233
CCACGT	224
CCACTA	254
CCACTC	168
CCACTG	124
CCACTT	255
CCAGAA	218
CCAGAC	96
CCAGAG	94
CCAGAT	148
CCAGCA	207
CCAGCC	255
CCAGCG	231
CCAGCT	253
CCAGGA	18
CCAGGC	22
CCAGGG	21
CCAGGT	29
CCAGTA	255
CCAGTC	147
CCAGTG	177
CCAGTT	255
CCATAA	255
CCATAC	255
CCATAG	203
CCATAT	255
CCATCA	255
CCATCC	126
CCATCG	255
CCATCT	146
CCATGA	169
CCATGC	187
CCATGG	178
CCATGT	106
CCATTA	255
CCATTC	255
CCATTG	255
CCATTT	255
CCCAAA	255
CCCAAC	243
CCCAAG	255
CCCAAT	255
CCCACA	151
CCCACC	123
CCCACG	112
CCCACT	128
CCCAGA	78
CCCAGC	124
CCCAGG	17
CCCAGT	153
CCCATA	255
CCCATC	152
CCCATG	111
CCCATT	255
CCCCAA	234
CCCCAC	94
CCCCAG	67
CCCCAT	178
CCCCCA	88
CCCCCC	31
CCCCCG	51
CCCCCT	75
CCCCGA	198
CCCCGC	126
CCCCGG	73
CCCCGT	106
CCCCTA	122
CCCCTC	95
CCCCTG	56
CCCCTT	180
CCCGAA	255
CCCGAC	207
CCCGAG	162
CCCGAT	255
CCCGCA	253
CCCGCC	241
CCCGCG	58
CCCGCT	255
CCCGGA	180
CCCGGC	150
CCCGGG	89
CCCGGT	205
CCCGTA	197
CCCGTC	147
CCCGTG	127
CCCGTT	255
CCCTAA	241
CCCTAC	99
CCCTAG	42
CCCTAT	135
CCCTCA	118
CCCTCC	48
CCCTCG	109
CCCTCT	140
CCCTGA	158
CCCTGC	112
CCCTGG	12
CCCTGT	144
CCCTTA	173
CCCTTC	173
CCCTTG	182
CCCTTT	255
CCGAAA	255
CCGAAC	255
CCGAAG	255
CCGAAT	255
CCGACA	255
CCGACC	255
CCGACG	255
CCGACT	255
CCGAGA	255
CCGAGC	255
CCGAGG	145
CCGAGT	255
CCGATA	255
CCGATC	255
CCGATG	255
CCGATT	255
CCGCAA	255
CCGCAC	255
CCGCAG	255
CCGCAT	255
CCGCCA	255
CCGCCC	255
CCGCCG	255
CCGCCT	255
CCGCGA	185
CCGCGC	140
CCGCGG	125
CCGCGT	210
CCGCTA	255
CCGCTC	255
CCGCTG	255
CCGCTT	255
CCGGAA	255
CCGGAC	255
CCGGAG	255
CCGGAT	255
CCGGCA	255
CCGGCC	73
CCGGCG	255
CCGGCT	255
CCGGGA	166
CCGGGC	204
CCGGGG	89
CCGGGT	232
CCGGTA	255
CCGGTC	255
CCGGTG	255
CCGGTT	255
CCGTAA	255
CCGTAC	255
CCGTAG	255
CCGTAT	255
CCGTCA	255
CCGTCC	255
CCGTCG	255
CCGTCT	255
CCGTGA	255
CCGTGC	255
CCGTGG	248
CCGTGT	255
CCGTTA	255
CCGTTC	255
CCGTTG	255
CCGTTT	255
CCTAAA	255
CCTAAC	255
CCTAAG	251
CCTAAT	255
CCTACA	144
CCTACC	149
CCTACG	148
CCTACT	121
CCTAGA	85
CCTAGC	108
CCTAGG	39
CCTAGT	72
CCTATA	204
CCTATC	174
CCTATG	142
CCTATT	255
CCTCAA	255
CCTCAC	125
CCTCAG	71
CCTCAT	194
CCTCCA	78
CCTCCC	47
CCTCCG	136
CCTCCT	74
CCTCGA	164
CCTCGC	165
CCTCGG	136
CCTCGT	255
CCTCTA	191
CCTCTC	125
CCTCTG	115
CCTCTT	255
CCTGAA	255
CCTGAC	133
CCTGAG	137
CCTGAT	255
CCTGCA	255
CCTGCC	227
CCTGCG	184
CCTGCT	196
CCTGGA	18
CCTGGC	24
CCTGGG	18
CCTGGT	33
CCTGTA	206
CCTGTC	103
CCTGTG	143
CCTGTT	255
CCTTAA	255
CCTTAC	255
CCTTAG	231
CCTTAT	255
CCTTCA	255
CCTTCC	255
CCTTCG	255
CCTTCT	255
CCTTGA	255
CCTTGC	255
CCTTGG	255
CCTTGT	255
CCTTTA	255
CCTTTC	255
CCTTTG	255
CCTTTT	255
CGAAAA	255
CGAAAC	255
CGAAAG	255
CGAAAT	255
CGAACA	255
CGAACC	255
CGAACG	255
CGAACT	255
CGAAGA	255
CGAAGC	255
CGAAGG	255
CGAAGT	255
CGAATA	255
CGAATC	255
CGAATG	255
CGAATT	255
CGACAA	255
CGACAC	255
CGACAG	255
CGACAT	255
CGACCA	255
CGACCC	142
CGACCG	255
CGACCT	229
CGACGA	255
CGACGC	137
CGACGG	255
CGACGT	208
CGACTA	255
CGACTC	184
CGACTG	214
CGACTT	255
CGAGAA	255
CGAGAC	72
CGAGAG	255
CGAGAT	255
CGAGCA	255
CGAGCC	255
CGAGCG	255
CGAGCT	255
CGAGGA	201
CGAGGC	207
CGAGGG	127
CGAGGT	229
CGAGTA	255
CGAGTC	160
CGAGTG	255
CGAGTT	255
CGATAA	255
CGATAC	255
CGATAG	255
CGATAT	255
CGATCA	255
CGATCC	255
CGATCG	255
CGATCT	255
CGATGA	255
CGATGC	255
CGATGG	255
CGATGT	255
CGATTA	255
CGATTC	255
CGATTG	255
CGATTT	255
CGCAAA	255
CGCAAC	255
CGCAAG	255
CGCAAT	255
CGCACA	255
CGCACC	255
CGCACG	255
CGCACT	255
CGCAGA	255
CGCAGC	255
CGCAGG	252
CGCAGT	255
CGCATA	255
CGCATC	255
CGCATG	206
CGCATT	255
CGCCAA	255
CGCCAC	255
CGCCAG	254
CGCCAT	255
CGCCCA	255
CGCCCC	202
CGCCCG	255
CGCCCT	195
CGCCGA	255
CGCCGC	255
CGCCGG	255
CGCCGT	255
CGCCTA	255
CGCCTC	226
CGCCTG	255
CGCCTT	255
CGCGAA	200
CGCGAC	129
CGCGAG	150
CGCGAT	253
CGCGCA	195
CGCGCC	143
CGCGCG	160
CGCGCT	163
CGCGGA	158
CGCGGC	185
CGCGGG	71
CGCGGT	255
CGCGTA	255
CGCGTC	90
CGCGTG	188
CGCGTT	255
CGCTAA	255
CGCTAC	255
CGCTAG	136
CGCTAT	255
CGCTCA	255
CGCTCC	158
CGCTCG	255
CGCTCT	255
CGCTGA	255
CGCTGC	255
CGCTGG	213
CGCTGT	255
CGCTTA	255
CGCTTC	255
CGCTTG	255
CGCTTT	255
CGGAAA	255
CGGAAC	255
CGGAAG	255
CGGAAT	255
CGGACA	255
CGGACC	134
CGGACG	255
CGGACT	246
CGGAGA	255
CGGAGC	255
CGGAGG	141
CGGAGT	213
CGGATA	255
CGGATC	255
CGGATG	255
CGGATT	255
CGGCAA	255
CGGCAC	255
CGGCAG	255
CGGCAT	255
CGGCCA	95
CGGCCC	77
CGGCCG	120
CGGCCT	37
CGGCGA	255
CGGCGC	255
CGGCGG	255
CGGCGT	255
CGGCTA	255
CGGCTC	255
CGGCTG	255
CGGCTT	255
CGGGAA	255
CGGGAC	124
CGGGAG	125
CGGGAT	255
CGGGCA	255
CGGGCC	89
CGGGCG	255
CGGGCT	252
CGGGGA	147
CGGGGC	189
CGGGGG	47
CGGGGT	192
CGGGTA	255
CGGGTC	145
CGGGTG	255
CGGGTT	255
CGGTAA	255
CGGTAC	255
CGGTAG	255
CGGTAT	255
CGGTCA	255
CGGTCC	148
CGGTCG	255
CGGTCT	255
CGGTGA	255
CGGTGC	255
CGGTGG	255
CGGTGT	255
CGGTTA	255
CGGTTC	255
CGGTTG	255
CGGTTT	255
CGTAAA	255
CGTAAC	255
CGTAAG	255
CGTAAT	255
CGTACA	255
CGTACC	255
CGTACG	255
CGTACT	255
CGTAGA	255
CGTAGC	255
CGTAGG	179
CGTAGT	255
CGTATA	255
CGTATC	255
CGTATG	255
CGTATT	255
CGTCAA	255
CGTCAC	255
CGTCAG	255
CGTCAT	255
CGTCCA	255
CGTCCC	117
CGTCCG	255
CGTCCT	138
CGTCGA	167
CGTCGC	254
CGTCGG	255
CGTCGT	255
CGTCTA	255
CGTCTC	76
CGTCTG	174
CGTCTT	255
CGTGAA	255
CGTGAC	255
CGTGAG	255
CGTGAT	255
CGTGCA	255
CGTGCC	255
CGTGCG	255
CGTGCT	255
CGTGGA	255
CGTGGC	255
CGTGGG	135
CGTGGT	255
CGTGTA	255
CGTGTC	214
CGTGTG	255
CGTGTT	255
CGTTAA	255
CGTTAC	255
CGTTAG	255
CGTTAT	255
CGTTCA	255
CGTTCC	255
CGTTCG	255
CGTTCT	255
CGTTGA	255
CGTTGC	255
CGTTGG	255
CGTTGT	255
CGTTTA	255
CGTTTC	255
CGTTTG	255
CGTTTT	255
CTAAAA	255
CTAAAC	255
CTAAAG	255
CTAAAT	255
CTAACA	255
CTAACC	255
CTAACG	255
CTAACT	255
CTAAGA	255
CTAAGC	255
CTAAGG	213
CTAAGT	255
CTAATA	255
CTAATC	255
CTAATG	255
CTAATT	255
CTACAA	255
CTACAC	183
CTACAG	125
CTACAT	255
CTACCA	190
CTACCC	94
CTACCG	255
CTACCT	137
CTACGA	255
CTACGC	255
CTACGG	255
CTACGT	247
CTACTA	180
CTACTC	133
CTACTG	161
CTACTT	255
CTAGAA	165
CTAGAC	72
CTAGAG	73
CTAGAT	157
CTAGCA	126
CTAGCC	102
CTAGCG	139
CTAGCT	111
CTAGGA	71
CTAGGC	95
CTAGGG	53
CTAGGT	104
CTAGTA	93
CTAGTC	59
CTAGTG	104
CTAGTT	130
CTATAA	255
CTATAC	237
CTATAG	115
CTATAT	255
CTATCA	255
CTATCC	226
CTATCG	255
CTATCT	229
CTATGA	255
CTATGC	255
CTATGG	176
CTATGT	255
CTATTA	255
CTATTC	255
CTATTG	255
CTATTT	255
CTCAAA	255
CTCAAC	255
CTCAAG	255
CTCAAT	255
CTCACA	166
CTCACC	239
CTCACG	215
CTCACT	243
CTCAGA	113
CTCAGC	215
CTCAGG	112
CTCAGT	158
CTCATA	227
CTCATC	255
CTCATG	99
CTCATT	255
CTCCAA	249
CTCCAC	112
CTCCAG	70
CTCCAT	146
CTCCCA	79
CTCCCC	79
CTCCCG	104
CTCCCT	74
CTCCGA	210
CTCCGC	255
CTCCGG	255
CTCCGT	210
CTCCTA	114
CTCCTC	79
CTCCTG	100
CTCCTT	193
CTCGAA	255
CTCGAC	176
CTCGAG	155
CTCGAT	255
CTCGCA	255
CTCGCC	255
CTCGCG	129
CTCGCT	255
CTCGGA	232
CTCGGC	255
CTCGGG	146
CTCGGT	255
CTCGTA	255
CTCGTC	255
CTCGTG	255
CTCGTT	255
CTCTAA	255
CTCTAC	174
CTCTAG	77
CTCTAT	255
CTCTCA	157
CTCTCC	126
CTCTCG	237
CTCTCT	173
CTCTGA	152
CTCTGC	207
CTCTGG	80
CTCTGT	150
CTCTTA	241
CTCTTC	255
CTCTTG	255
CTCTTT	255
CTGAAA	255
CTGAAC	255
CTGAAG	255
CTGAAT	255
CTGACA	181
CTGACC	255
CTGACG	255
CTGACT	230
CTGAGA	165
CTGAGC	195
CTGAGG	96
CTGAGT	194
CTGATA	255
CTGATC	255
CTGATG	255
CTGATT	255
CTGCAA	255
CTGCAC	191
CTGCAG	214
CTGCAT	255
CTGCCA	247
CTGCCC	137
CTGCCG	255
CTGCCT	152
CTGCGA	255
CTGCGC	206
CTGCGG	255
CTGCGT	235
CTGCTA	192
CTGCTC	212
CTGCTG	248
CTGCTT	255
CTGGAA	255
CTGGAC	92
CTGGAG	83
CTGGAT	255
CTGGCA	255
CTGGCC	22
CTGGCG	255
CTGGCT	217
CTGGGA	118
CTGGGC	116
CTGGGG	81
CTGGGT	131
CTGGTA	194
CTGGTC	101
CTGGTG	175
CTGGTT	255
CTGTAA	255
CTGTAC	206
CTGTAG	129
CTGTAT	255
CTGTCA	147
CTGTCC	155
CTGTCG	231
CTGTCT	132
CTGTGA	179
CTGTGC	206
CTGTGG	159
CTGTGT	159
CTGTTA	255
CTGTTC	255
CTGTTG	255
CTGTTT	255
CTTAAA	255
CTTAAC	255
CTTAAG	250
CTTAAT	255
CTTACA	255
CTTACC	255
CTTACG	255
CTTACT	255
CTTAGA	255
CTTAGC	255
CTTAGG	255
CTTAGT	255
CTTATA	255
CTTATC	255
CTTATG	255
CTTATT	255
CTTCAA	255
CTTCAC	255
CTTCAG	255
CTTCAT	255
CTTCCA	255
CTTCCC	182
CTTCCG	255
CTTCCT	245
CTTCGA	255
CTTCGC	255
CTTCGG	255
CTTCGT	255
CTTCTA	255
CTTCTC	255
CTTCTG	255
CTTCTT	255
CTTGAA	255
CTTGAC	255
CTTGAG	255
CTTGAT	255
CTTGCA	255
CTTGCC	255
CTTGCG	255
CTTGCT	255
CTTGGA	255
CTTGGC	255
CTTGGG	255
CTTGGT	255
CTTGTA	255
CTTGTC	255
CTTGTG	255
CTTGTT	255
CTTTAA	255
CTTTAC	255
CTTTAG	255
CTTTAT	255
CTTTCA	255
CTTTCC	255
CTTTCG	255
CTTTCT	255
CTTTGA	255
CTTTGC	255
CTTTGG	255
CTTTGT	255
CTTTTA	255
CTTTTC	255
CTTTTG	255
CTTTTT	255
GAAAAA	255
GAAAAC	255
GAAAAG	255
GAAAAT	255
GAAACA	255
GAAACC	255
GAAACG	255
GAAACT	255
GAAAGA	255
GAAAGC	255
GAAAGG	255
GAAAGT	255
GAAATA	255
GAAATC	255
GAAATG	255
GAAATT	255
GAACAA	255
GAACAC	255
GAACAG	255
GAACAT	255
GAACCA	255
GAACCC	168
GAACCG	255
GAACCT	255
GAACGA	255
GAACGC	255
GAACGG	255
GAACGT	255
GAACTA	223
GAACTC	255
GAACTG	255
GAACTT	255
GAAGAA	255
GAAGAC	255
GAAGAG	255
GAAGAT	255
GAAGCA	255
GAAGCC	255
GAAGCG	255
GAAGCT	255
GAAGGA	255
GAAGGC	255
GAAGGG	220
GAAGGT	255
GAAGTA	255
GAAGTC	255
GAAGTG	255
GAAGTT	255
GAATAA	255
GAATAC	255
GAATAG	255
GAATAT	255
GAATCA	255
GAATCC	255
GAATCG	255
GAATCT	255
GAATGA	255
GAATGC	255
GAATGG	255
GAATGT	255
GAATTA	255
GAATTC	255
GAATTG	255
GAATTT	255
GACAAA	255
GACAAC	255
GACAAG	255
GACAAT	255
GACACA	150
GACACC	211
GACACG	205
GACACT	116
GACAGA	186
GACAGC	255
GACAGG	127
GACAGT	225
GACATA	255
GACATC	255
GACATG	72
GACATT	255
GACCAA	255
GACCAC	198
GACCAG	104
GACCAT	214
GACCCA	103
GACCCC	53
GACCCG	171
GACCCT	57
GACCGA	255
GACCGC	255
GACCGG	255
GACCGT	255
GACCTA	145
GACCTC	82
GACCTG	110
GACCTT	255
GACGAA	255
GACGAC	241
GACGAG	255
GACGAT	255
GACGCA	255
GACGCC	138
GACGCG	70
GACGCT	210
GACGGA	255
GACGGC	255
GACGGG	168
GACGGT	255
GACGTA	255
GACGTC	89
GACGTG	255
GACGTT	255
GACTAA	255
GACTAC	168
GACTAG	60
GACTAT	255
GACTCA	146
GACTCC	75
GACTCG	162
GACTCT	105
GACTGA	202
GACTGC	165
GACTGG	174
GACTGT	154
GACTTA	255
GACTTC	255
GACTTG	255
GACTTT	255
GAGAAA	255
GAGAAC	255
GAGAAG	255
GAGAAT	255
GAGACA	77
GAGACC	46
GAGACG	88
GAGACT	70
GAGAGA	255
GAGAGC	229
GAGAGG	169
GAGAGT	241
GAGATA	255
GAGATC	255
GAGATG	253
GAGATT	255
GAGCAA	255
GAGCAC	59
GAGCAG	255
GAGCAT	255
GAGCCA	255
GAGCCC	36
GAGCCG	255
GAGCCT	228
GAGCGA	255
GAGCGC	159
GAGCGG	255
GAGCGT	255
GAGCTA	255
GAGCTC	41
GAGCTG	255
GAGCTT	255
GAGGAA	255
GAGGAC	85
GAGGAG	113
GAGGAT	245
GAGGCA	183
GAGGCC	23
GAGGCG	255
GAGGCT	220
GAGGGA	126
GAGGGC	137
GAGGGG	121
GAGGGT	145
GAGGTA	255
GAGGTC	78
GAGGTG	167
GAGGTT	255
GAGTAA	255
GAGTAC	189
GAGTAG	174
GAGTAT	255
GAGTCA	155
GAGTCC	85
GAGTCG	178
GAGTCT	94
GAGTGA	255
GAGTGC	206
GAGTGG	235
GAGTGT	203
GAGTTA	255
GAGTTC	234
GAGTTG	255
GAGTTT	255
GATAAA	255
GATAAC	255
GATAAG	255
GATAAT	255
GATACA	255
GATACC	255
GATACG	255
GATACT	255
GATAGA	255
GATAGC	255
GATAGG	190
GATAGT	255
GATATA	255
GATATC	255
GATATG	255
GATATT	255
GATCAA	255
GATCAC	255
GATCAG	255
GATCAT	255
GATCCA	255
GATCCC	143
GATCCG	255
GATCCT	215
GATCGA	255
GATCGC	255
GATCGG	255
GATCGT	255
GATCTA	255
GATCTC	255
GATCTG	242
GATCTT	255
GATGAA	255
GATGAC	255
GATGAG	255
GATGAT	255
GATGCA	255
GATGCC	255
GATGCG	255
GATGCT	255
GATGGA	255
GATGGC	255
GATGGG	212
GATGGT	255
GATGTA	255
GATGTC	255
GATGTG	255
GATGTT	255
GATTAA	255
GATTAC	255
GATTAG	255
GATTAT	255
GATTCA	255
GATTCC	255
GATTCG	255
GATTCT	255
GATTGA	255
GATTGC	255
GATTGG	255
GATTGT	255
GATTTA	255
GATTTC	255
GATTTG	255
GATTTT	255
GCAAAA	255
GCAAAC	255
GCAAAG	255
GCAAAT	255
GCAACA	255
GCAACC	255
GCAACG	255
GCAACT	255
GCAAGA	255
GCAAGC	255
GCAAGG	255
GCAAGT	255
GCAATA	255
GCAATC	255
GCAATG	255
GCAATT	255
GCACAA	255
GCACAC	219
GCACAG	255
GCACAT	255
GCACCA	255
GCACCC	124
GCACCG	255
GCACCT	255
GCACGA	255
GCACGC	255
GCACGG	255
GCACGT	255
GCACTA	255
GCACTC	176
GCACTG	220
GCACTT	255
GCAGAA	255
GCAGAC	233
GCAGAG	255
GCAGAT	255
GCAGCA	255
GCAGCC	250
GCAGCG	255
GCAGCT	255
GCAGGA	241
GCAGGC	255
GCAGGG	203
GCAGGT	255
GCAGTA	255
GCAGTC	182
GCAGTG	254
GCAGTT	255
GCATAA	255
GCATAC	255
GCATAG	255
GCATAT	255
GCATCA	255
GCATCC	255
GCATCG	255
GCATCT	255
GCATGA	252
GCATGC	109
GCATGG	205
GCATGT	104
GCATTA	255
GCATTC	255
GCATTG	255
GCATTT	255
GCCAAA	255
GCCAAC	255
GCCAAG	255
GCCAAT	255
GCCACA	255
GCCACC	255
GCCACG	255
GCCACT	255
GCCAGA	178
GCCAGC	255
GCCAGG	20
GCCAGT	255
GCCATA	255
GCCATC	255
GCCATG	186
GCCATT	255
GCCCAA	255
GCCCAC	119
GCCCAG	103
GCCCAT	255
GCCCCA	168
GCCCCC	62
GCCCCG	149
GCCCCT	137
GCCCGA	255
GCCCGC	219
GCCCGG	190
GCCCGT	255
GCCCTA	141
GCCCTC	109
GCCCTG	123
GCCCTT	229
GCCGAA	255
GCCGAC	255
GCCGAG	255
GCCGAT	255
GCCGCA	255
GCCGCC	255
GCCGCG	184
GCCGCT	255
GCCGGA	255
GCCGGC	255
GCCGGG	170
GCCGGT	255
GCCGTA	255
GCCGTC	255
GCCGTG	255
GCCGTT	255
GCCTAA	255
GCCTAC	139
GCCTAG	86
GCCTAT	242
GCCTCA	144
GCCTCC	92
GCCTCG	239
GCCTCT	167
GCCTGA	255
GCCTGC	244
GCCTGG	20
GCCTGT	255
GCCTTA	255
GCCTTC	255
GCCTTG	255
GCCTTT	255
GCGAAA	255
GCGAAC	255
GCGAAG	255
GCGAAT	255
GCGACA	255
GCGACC	255
GCGACG	234
GCGACT	255
GCGAGA	255
GCGAGC	255
GCGAGG	194
GCGAGT	255
GCGATA	255
GCGATC	255
GCGATG	255
GCGATT	255
GCGCAA	255
GCGCAC	255
GCGCAG	253
GCGCAT	255
GCGCCA	251
GCGCCC	115
GCGCCG	255
GCGCCT	221
GCGCGA	167
GCGCGC	155
GCGCGG	183
GCGCGT	249
GCGCTA	203
GCGCTC	123
GCGCTG	148
GCGCTT	255
GCGGAA	255
GCGGAC	255
GCGGAG	255
GCGGAT	255
GCGGCA	255
GCGGCC	80
GCGGCG	255
GCGGCT	255
GCGGGA	214
GCGGGC	255
GCGGGG	168
GCGGGT	255
GCGGTA	255
GCGGTC	255
GCGGTG	255
GCGGTT	255
GCGTAA	255
GCGTAC	255
GCGTAG	255
GCGTAT	255
GCGTCA	226
GCGTCC	141
GCGTCG	171
GCGTCT	167
GCGTGA	255
GCGTGC	255
GCGTGG	255
GCGTGT	255
GCGTTA	255
GCGTTC	255
GCGTTG	255
GCGTTT	255
GCTAAA	255
GCTAAC	255
GCTAAG	255
GCTAAT	255
GCTACA	255
GCTACC	255
GCTACG	255
GCTACT	255
GCTAGA	164
GCTAGC	68
GCTAGG	122
GCTAGT	114
GCTATA	255
GCTATC	255
GCTATG	255
GCTATT	255
GCTCAA	255
GCTCAC	255
GCTCAG	195
GCTCAT	255
GCTCCA	162
GCTCCC	76
GCTCCG	255
GCTCCT	138
GCTCGA	255
GCTCGC	255
GCTCGG	255
GCTCGT	255
GCTCTA	230
GCTCTC	169
GCTCTG	164
GCTCTT	255
GCTGAA	255
GCTGAC	255
GCTGAG	217
GCTGAT	255
GCTGCA	255
GCTGCC	249
GCTGCG	255
GCTGCT	255
GCTGGA	255
GCTGGC	255
GCTGGG	174
GCTGGT	255
GCTGTA	255
GCTGTC	205
GCTGTG	212
GCTGTT	255
GCTTAA	255
GCTTAC	255
GCTTAG	255
GCTTAT	255
GCTTCA	255
GCTTCC	255
GCTTCG	255
GCTTCT	255
GCTTGA	255
GCTTGC	255
GCTTGG	255
GCTTGT	255
GCTTTA	255
GCTTTC	255
GCTTTG	255
GCTTTT	255
GGAAAA	255
GGAAAC	255
GGAAAG	255
GGAAAT	255
GGAACA	255
GGAACC	203
GGAACG	255
GGAACT	255
GGAAGA	255
GGAAGC	255
GGAAGG	255
GGAAGT	255
GGAATA	255
GGAATC	255
GGAATG	255
GGAATT	255
GGACAA	255
GGACAC	111
GGACAG	183
GGACAT	204
GGACCA	60
GGACCC	21
GGACCG	142
GGACCT	46
GGACGA	255
GGACGC	150
GGACGG	255
GGACGT	255
GGACTA	142
GGACTC	70
GGACTG	123
GGACTT	255
GGAGAA	255
GGAGAC	62
GGAGAG	180
GGAGAT	247
GGAGCA	255
GGAGCC	103
GGAGCG	206
GGAGCT	165
GGAGGA	120
GGAGGC	91
GGAGGG	63
GGAGGT	109
GGAGTA	177
GGAGTC	65
GGAGTG	162
GGAGTT	224
GGATAA	255
GGATAC	255
GGATAG	255
GGATAT	255
GGATCA	255
GGATCC	182
GGATCG	255
GGATCT	255
GGATGA	255
GGATGC	255
GGATGG	161
GGATGT	255
GGATTA	255
GGATTC	255
GGATTG	255
GGATTT	255
GGCAAA	255
GGCAAC	255
GGCAAG	255
GGCAAT	255
GGCACA	255
GGCACC	226
GGCACG	255
GGCACT	255
GGCAGA	255
GGCAGC	255
GGCAGG	255
GGCAGT	255
GGCATA	255
GGCATC	255
GGCATG	173
GGCATT	255
GGCCAA	97
GGCCAC	26
GGCCAG	28
GGCCAT	63
GGCCCA	28
GGCCCC	17
GGCCCG	69
GGCCCT	39
GGCCGA	106
GGCCGC	71
GGCCGG	89
GGCCGT	86
GGCCTA	49
GGCCTC	21
GGCCTG	34
GGCCTT	72
GGCGAA	255
GGCGAC	255
GGCGAG	255
GGCGAT	255
GGCGCA	255
GGCGCC	108
GGCGCG	182
GGCGCT	211
GGCGGA	255
GGCGGC	255
GGCGGG	255
GGCGGT	255
GGCGTA	255
GGCGTC	136
GGCGTG	255
GGCGTT	255
GGCTAA	255
GGCTAC	231
GGCTAG	102
GGCTAT	255
GGCTCA	255
GGCTCC	103
GGCTCG	255
GGCTCT	163
GGCTGA	255
GGCTGC	255
GGCTGG	255
GGCTGT	255
GGCTTA	255
GGCTTC	255
GGCTTG	255
GGCTTT	255
GGGAAA	255
GGGAAC	186
GGGAAG	214
GGGAAT	255
GGGACA	107
GGGACC	18
GGGACG	154
GGGACT	75
GGGAGA	185
GGGAGC	119
GGGAGG	61
GGGAGT	120
GGGATA	255
GGGATC	158
GGGATG	178
GGGATT	255
GGGCAA	255
GGGCAC	32
GGGCAG	198
GGGCAT	255
GGGCCA	27
GGGCCC	7
GGGCCG	98
GGGCCT	54
GGGCGA	255
GGGCGC	123
GGGCGG	255
GGGCGT	255
GGGCTA	228
GGGCTC	24
GGGCTG	208
GGGCTT	255
GGGGAA	224
GGGGAC	69
GGGGAG	110
GGGGAT	255
GGGGCA	194
GGGGCC	22
GGGGCG	255
GGGGCT	183
GGGGGA	122
GGGGGC	87
GGGGGG	48
GGGGGT	69
GGGGTA	206
GGGGTC	56
GGGGTG	140
GGGGTT	174
GGGTAA	255
GGGTAC	126
GGGTAG	146
GGGTAT	255
GGGTCA	137
GGGTCC	24
GGGTCG	168
GGGTCT	51
GGGTGA	255
GGGTGC	184
GGGTGG	163
GGGTGT	178
GGGTTA	255
GGGTTC	159
GGGTTG	247
GGGTTT	255
GGTAAA	255
GGTAAC	255
GGTAAG	255
GGTAAT	255
GGTACA	255
GGTACC	255
GGTACG	255
GGTACT	255
GGTAGA	255
GGTAGC	255
GGTAGG	173
GGTAGT	255
GGTATA	255
GGTATC	255
GGTATG	255
GGTATT	255
GGTCAA	255
GGTCAC	245
GGTCAG	255
GGTCAT	255
GGTCCA	64
GGTCCC	18
GGTCCG	179
GGTCCT	73
GGTCGA	255
GGTCGC	255
GGTCGG	255
GGTCGT	255
GGTCTA	155
GGTCTC	40
GGTCTG	162
GGTCTT	255
GGTGAA	255
GGTGAC	255
GGTGAG	255
GGTGAT	255
GGTGCA	255
GGTGCC	228
GGTGCG	255
GGTGCT	255
GGTGGA	255
GGTGGC	255
GGTGGG	140
GGTGGT	255
GGTGTA	255
GGTGTC	216
GGTGTG	255
GGTGTT	255
GGTTAA	255
GGTTAC	255
GGTTAG	255
GGTTAT	255
GGTTCA	255
GGTTCC	199
GGTTCG	255
GGTTCT	255
GGTTGA	255
GGTTGC	255
GGTTGG	255
GGTTGT	255
GGTTTA	255
GGTTTC	255
GGTTTG	255
GGTTTT	255
GTAAAA	255
GTAAAC	255
GTAAAG	255
GTAAAT	255
GTAACA	255
GTAACC	255
GTAACG	255
GTAACT	255
GTAAGA	255
GTAAGC	255
GTAAGG	255
GTAAGT	255
GTAATA	255
GTAATC	255
GTAATG	255
GTAATT	255
GTACAA	255
GTACAC	245
GTACAG	219
GTACAT	255
GTACCA	255
GTACCC	118
GTACCG	255
GTACCT	255
GTACGA	255
GTACGC	255
GTACGG	255
GTACGT	255
GTACTA	255
GTACTC	199
GTACTG	255
GTACTT	255
GTAGAA	255
GTAGAC	33
GTAGAG	238
GTAGAT	255
GTAGCA	255
GTAGCC	254
GTAGCG	255
GTAGCT	255
GTAGGA	154
GTAGGC	185
GTAGGG	134
GTAGGT	236
GTAGTA	255
GTAGTC	195
GTAGTG	255
GTAGTT	255
GTATAA	255
GTATAC	32
GTATAG	190
GTATAT	255
GTATCA	255
GTATCC	255
GTATCG	255
GTATCT	255
GTATGA	255
GTATGC	255
GTATGG	255
GTATGT	255
GTATTA	255
GTATTC	255
GTATTG	255
GTATTT	255
GTCAAA	255
GTCAAC	41
GTCAAG	255
GTCAAT	255
GTCACA	217
GTCACC	233
GTCACG	255
GTCACT	228
GTCAGA	228
GTCAGC	255
GTCAGG	150
GTCAGT	255
GTCATA	255
GTCATC	255
GTCATG	164
GTCATT	255
GTCCAA	255
GTCCAC	182
GTCCAG	95
GTCCAT	216
GTCCCA	101
GTCCCC	50
GTCCCG	103
GTCCCT	55
GTCCGA	255
GTCCGC	255
GTCCGG	255
GTCCGT	255
GTCCTA	101
GTCCTC	69
GTCCTG	102
GTCCTT	200
GTCGAA	255
GTCGAC	4
GTCGAG	233
GTCGAT	255
GTCGCA	255
GTCGCC	255
GTCGCG	174
GTCGCT	255
GTCGGA	255
GTCGGC	255
GTCGGG	255
GTCGGT	255
GTCGTA	255
GTCGTC	255
GTCGTG	255
GTCGTT	255
GTCTAA	255
GTCTAC	38
GTCTAG	76
GTCTAT	248
GTCTCA	61
GTCTCC	44
GTCTCG	75
GTCTCT	69
GTCTGA	219
GTCTGC	182
GTCTGG	66
GTCTGT	159
GTCTTA	246
GTCTTC	255
GTCTTG	255
GTCTTT	255
GTGAAA	255
GTGAAC	255
GTGAAG	255
GTGAAT	255
GTGACA	192
GTGACC	246
GTGACG	255
GTGACT	232
GTGAGA	255
GTGAGC	255
GTGAGG	167
GTGAGT	255
GTGATA	255
GTGATC	255
GTGATG	255
GTGATT	255
GTGCAA	255
GTGCAC	82
GTGCAG	255
GTGCAT	255
GTGCCA	255
GTGCCC	40
GTGCCG	255
GTGCCT	255
GTGCGA	255
GTGCGC	255
GTGCGG	255
GTGCGT	255
GTGCTA	255
GTGCTC	76
GTGCTG	255
GTGCTT	255
GTGGAA	255
GTGGAC	240
GTGGAG	165
GTGGAT	255
GTGGCA	255
GTGGCC	39
GTGGCG	255
GTGGCT	255
GTGGGA	172
GTGGGC	134
GTGGGG	139
GTGGGT	197
GTGGTA	255
GTGGTC	215
GTGGTG	255
GTGGTT	255
GTGTAA	255
GTGTAC	248
GTGTAG	246
GTGTAT	255
GTGTCA	174
GTGTCC	114
GTGTCG	255
GTGTCT	108
GTGTGA	255
GTGTGC	255
GTGTGG	255
GTGTGT	238
GTGTTA	255
GTGTTC	255
GTGTTG	255
GTGTTT	255
GTTAAA	255
GTTAAC	72
GTTAAG	255
GTTAAT	255
GTTACA	255
GTTACC	255
GTTACG	255
GTTACT	255
GTTAGA	255
GTTAGC	255
GTTAGG	255
GTTAGT	255
GTTATA	255
GTTATC	255
GTTATG	255
GTTATT	255
GTTCAA	255
GTTCAC	255
GTTCAG	255
GTTCAT	255
GTTCCA	255
GTTCCC	192
GTTCCG	255
GTTCCT	194
GTTCGA	255
GTTCGC	255
GTTCGG	255
GTTCGT	255
GTTCTA	255
GTTCTC	255
GTTCTG	255
GTTCTT	255
GTTGAA	255
GTTGAC	51
GTTGAG	255
GTTGAT	255
GTTGCA	255
GTTGCC	255
GTTGCG	255
GTTGCT	255
GTTGGA	255
GTTGGC	255
GTTGGG	255
GTTGGT	255
GTTGTA	255
GTTGTC	255
GTTGTG	255
GTTGTT	255
GTTTAA	255
GTTTAC	255
GTTTAG	255
GTTTAT	255
GTTTCA	255
GTTTCC	255
GTTTCG	255
GTTTCT	255
GTTTGA	255
GTTTGC	255
GTTTGG	255
GTTTGT	255
GTTTTA	255
GTTTTC	255
GTTTTG	255
GTTTTT	255
TAAAAA	255
TAAAAC	255
TAAAAG	255
TAAAAT	255
TAAACA	255
TAAACC	255
TAAACG	255
TAAACT	255
TAAAGA	255
TAAAGC	255
TAAAGG	255
TAAAGT	255
TAAATA	255
TAAATC	255
TAAATG	255
TAAATT	255
TAACAA	255
TAACAC	255
TAACAG	255
TAACAT	255
TAACCA	255
TAACCC	255
TAACCG	255
TAACCT	255
TAACGA	255
TAACGC	255
TAACGG	255
TAACGT	255
TAACTA	255
TAACTC	255
TAACTG	255
TAACTT	255
TAAGAA	255
TAAGAC	237
TAAGAG	255
TAAGAT	255
TAAGCA	255
TAAGCC	255
TAAGCG	255
TAAGCT	255
TAAGGA	255
TAAGGC	255
TAAGGG	182
TAAGGT	255
TAAGTA	255
TAAGTC	255
TAAGTG	255
TAAGTT	255
TAATAA	255
TAATAC	255
TAATAG	255
TAATAT	255
TAATCA	255
TAATCC	255
TAATCG	255
TAATCT	255
TAATGA	255
TAATGC	255
TAATGG	255
TAATGT	255
TAATTA	255
TAATTC	255
TAATTG	255
TAATTT	255
TACAAA	255
TACAAC	255
TACAAG	255
TACAAT	255
TACACA	233
TACACC	255
TACACG	255
TACACT	200
TACAGA	255
TACAGC	255
TACAGG	208
TACAGT	211
TACATA	255
TACATC	255
TACATG	119
TACATT	255
TACCAA	255
TACCAC	255
TACCAG	204
TACCAT	255
TACCCA	255
TACCCC	195
TACCCG	255
TACCCT	161
TACCGA	255
TACCGC	255
TACCGG	255
TACCGT	255
TACCTA	255
TACCTC	255
TACCTG	255
TACCTT	255
TACGAA	255
TACGAC	255
TACGAG	255
TACGAT	255
TACGCA	255
TACGCC	255
TACGCG	255
TACGCT	255
TACGGA	255
TACGGC	255
TACGGG	231
TACGGT	255
TACGTA	255
TACGTC	255
TACGTG	255
TACGTT	255
TACTAA	255
TACTAC	255
TACTAG	93
TACTAT	255
TACTCA	255
TACTCC	172
TACTCG	255
TACTCT	206
TACTGA	255
TACTGC	255
TACTGG	255
TACTGT	255
TACTTA	255
TACTTC	255
TACTTG	255
TACTTT	255
TAGAAA	255
TAGAAC	255
TAGAAG	255
TAGAAT	255
TAGACA	175
TAGACC	174
TAGACG	255
TAGACT	155
TAGAGA	255
TAGAGC	255
TAGAGG	195
TAGAGT	198
TAGATA	255
TAGATC	255
TAGATG	255
TAGATT	255
TAGCAA	255
TAGCAC	255
TAGCAG	224
TAGCAT	255
TAGCCA	255
TAGCCC	209
TAGCCG	255
TAGCCT	255
TAGCGA	255
TAGCGC	235
TAGCGG	255
TAGCGT	255
TAGCTA	255
TAGCTC	255
TAGCTG	255
TAGCTT	255
TAGGAA	255
TAGGAC	127
TAGGAG	110
TAGGAT	255
TAGGCA	255
TAGGCC	33
TAGGCG	255
TAGGCT	255
TAGGGA	152
TAGGGC	178
TAGGGG	129
TAGGGT	121
TAGGTA	255
TAGGTC	172
TAGGTG	255
TAGGTT	255
TAGTAA	255
TAGTAC	255
TAGTAG	214
TAGTAT	255
TAGTCA	255
TAGTCC	163
TAGTCG	255
TAGTCT	134
TAGTGA	255
TAGTGC	255
TAGTGG	255
TAGTGT	255
TAGTTA	255
TAGTTC	251
TAGTTG	255
TAGTTT	255
TATAAA	255
TATAAC	255
TATAAG	255
TATAAT	255
TATACA	255
TATACC	255
TATACG	255
TATACT	255
TATAGA	255
TATAGC	255
TATAGG	201
TATAGT	255
TATATA	255
TATATC	255
TATATG	255
TATATT	255
TATCAA	255
TATCAC	255
TATCAG	255
TATCAT	255
TATCCA	255
TATCCC	243
TATCCG	255
TATCCT	255
TATCGA	255
TATCGC	255
TATCGG	255
TATCGT	255
TATCTA	255
TATCTC	255
TATCTG	255
TATCTT	255
TATGAA	255
TATGAC	255
TATGAG	255
TATGAT	255
TATGCA	255
TATGCC	255
TATGCG	255
TATGCT	255
TATGGA	255
TATGGC	255
TATGGG	255
TATGGT	255
TATGTA	255
TATGTC	255
TATGTG	255
TATGTT	255
TATTAA	255
TATTAC	255
TATTAG	255
TATTAT	255
TATTCA	255
TATTCC	255
TATTCG	255
TATTCT	255
TATTGA	255
TATTGC	255
TATTGG	255
TATTGT	255
TATTTA	255
TATTTC	255
TATTTG	255
TATTTT	255
TCAAAA	255
TCAAAC	255
TCAAAG	255
TCAAAT	255
TCAACA	255
TCAACC	255
TCAACG	255
TCAACT	255
TCAAGA	255
TCAAGC	255
TCAAGG	255
TCAAGT	255
TCAATA	255
TCAATC	255
TCAATG	255
TCAATT	255
TCACAA	255
TCACAC	255
TCACAG	198
TCACAT	255
TCACCA	255
TCACCC	219
TCACCG	255
TCACCT	255
TCACGA	255
TCACGC	255
TCACGG	255
TCACGT	255
TCACTA	255
TCACTC	255
TCACTG	255
TCACTT	255
TCAGAA	255
TCAGAC	214
TCAGAG	159
TCAGAT	255
TCAGCA	255
TCAGCC	255
TCAGCG	255
TCAGCT	255
TCAGGA	250
TCAGGC	255
TCAGGG	143
TCAGGT	255
TCAGTA	255
TCAGTC	194
TCAGTG	226
TCAGTT	255
TCATAA	255
TCATAC	255
TCATAG	255
TCATAT	255
TCATCA	255
TCATCC	255
TCATCG	255
TCATCT	255
TCATGA	255
TCATGC	212
TCATGG	153
TCATGT	156
TCATTA	255
TCATTC	255
TCATTG	255
TCATTT	255
TCCAAA	255
TCCAAC	255
TCCAAG	255
TCCAAT	255
TCCACA	255
TCCACC	255
TCCACG	214
TCCACT	255
TCCAGA	157
TCCAGC	255
TCCAGG	22
TCCAGT	255
TCCATA	255
TCCATC	255
TCCATG	124
TCCATT	255
TCCCAA	255
TCCCAC	137
TCCCAG	101
TCCCAT	255
TCCCCA	164
TCCCCC	99
TCCCCG	125
TCCCCT	111
TCCCGA	255
TCCCGC	189
TCCCGG	142
TCCCGT	200
TCCCTA	125
TCCCTC	105
TCCCTG	113
TCCCTT	252
TCCGAA	255
TCCGAC	255
TCCGAG	255
TCCGAT	255
TCCGCA	255
TCCGCC	255
TCCGCG	138
TCCGCT	255
TCCGGA	255
TCCGGC	255
TCCGGG	197
TCCGGT	255
TCCGTA	255
TCCGTC	255
TCCGTG	255
TCCGTT	255
TCCTAA	255
TCCTAC	117
TCCTAG	73
TCCTAT	202
TCCTCA	203
TCCTCC	107
TCCTCG	170
TCCTCT	196
TCCTGA	237
TCCTGC	214
TCCTGG	22
TCCTGT	218
TCCTTA	255
TCCTTC	255
TCCTTG	255
TCCTTT	255
TCGAAA	255
TCGAAC	255
TCGAAG	255
TCGAAT	255
TCGACA	255
TCGACC	255
TCGACG	158
TCGACT	255
TCGAGA	255
TCGAGC	255
TCGAGG	162
TCGAGT	255
TCGATA	255
TCGATC	255
TCGATG	255
TCGATT	255
TCGCAA	255
TCGCAC	255
TCGCAG	255
TCGCAT	255
TCGCCA	255
TCGCCC	255
TCGCCG	255
TCGCCT	255
TCGCGA	199
TCGCGC	171
TCGCGG	203
TCGCGT	198
TCGCTA	255
TCGCTC	255
TCGCTG	255
TCGCTT	255
TCGGAA	255
TCGGAC	255
TCGGAG	227
TCGGAT	255
TCGGCA	255
TCGGCC	88
TCGGCG	255
TCGGCT	255
TCGGGA	255
TCGGGC	255
TCGGGG	187
TCGGGT	255
TCGGTA	255
TCGGTC	255
TCGGTG	255
TCGGTT	255
TCGTAA	255
TCGTAC	255
TCGTAG	255
TCGTAT	255
TCGTCA	255
TCGTCC	255
TCGTCG	255
TCGTCT	255
TCGTGA	255
TCGTGC	255
TCGTGG	255
TCGTGT	255
TCGTTA	255
TCGTTC	255
TCGTTG	255
TCGTTT	255
TCTAAA	255
TCTAAC	255
TCTAAG	255
TCTAAT	255
TCTACA	255
TCTACC	255
TCTACG	255
TCTACT	239
TCTAGA	108
TCTAGC	175
TCTAGG	98
TCTAGT	125
TCTATA	255
TCTATC	255
TCTATG	255
TCTATT	255
TCTCAA	255
TCTCAC	218
TCTCAG	143
TCTCAT	255
TCTCCA	186
TCTCCC	150
TCTCCG	255
TCTCCT	170
TCTCGA	255
TCTCGC	255
TCTCGG	255
TCTCGT	255
TCTCTA	255
TCTCTC	224
TCTCTG	186
TCTCTT	255
TCTGAA	255
TCTGAC	188
TCTGAG	111
TCTGAT	255
TCTGCA	255
TCTGCC	255
TCTGCG	255
TCTGCT	255
TCTGGA	132
TCTGGC	174
TCTGGG	87
TCTGGT	165
TCTGTA	254
TCTGTC	171
TCTGTG	181
TCTGTT	255
TCTTAA	255
TCTTAC	255
TCTTAG	255
TCTTAT	255
TCTTCA	255
TCTTCC	255
TCTTCG	255
TCTTCT	255
TCTTGA	255
TCTTGC	255
TCTTGG	255
TCTTGT	255
TCTTTA	255
TCTTTC	255
TCTTTG	255
TCTTTT	255
TGAAAA	255
TGAAAC	255
TGAAAG	255
TGAAAT	255
TGAACA	255
TGAACC	255
TGAACG	255
TGAACT	255
TGAAGA	255
TGAAGC	255
TGAAGG	255
TGAAGT	255
TGAATA	255
TGAATC	255
TGAATG	255
TGAATT	255
TGACAA	255
TGACAC	159
TGACAG	197
TGACAT	255
TGACCA	255
TGACCC	149
TGACCG	255
TGACCT	255
TGACGA	255
TGACGC	249
TGACGG	255
TGACGT	255
TGACTA	255
TGACTC	149
TGACTG	231
TGACTT	255
TGAGAA	255
TGAGAC	69
TGAGAG	200
TGAGAT	255
TGAGCA	255
TGAGCC	255
TGAGCG	255
TGAGCT	255
TGAGGA	248
TGAGGC	190
TGAGGG	151
TGAGGT	249
TGAGTA	255
TGAGTC	181
TGAGTG	255
TGAGTT	255
TGATAA	255
TGATAC	255
TGATAG	255
TGATAT	255
TGATCA	255
TGATCC	255
TGATCG	255
TGATCT	255
TGATGA	255
TGATGC	255
TGATGG	255
TGATGT	255
TGATTA	255
TGATTC	255
TGATTG	255
TGATTT	255
TGCAAA	255
TGCAAC	255
TGCAAG	255
TGCAAT	255
TGCACA	255
TGCACC	255
TGCACG	255
TGCACT	255
TGCAGA	255
TGCAGC	255
TGCAGG	255
TGCAGT	255
TGCATA	255
TGCATC	255
TGCATG	141
TGCATT	255
TGCCAA	255
TGCCAC	255
TGCCAG	255
TGCCAT	255
TGCCCA	240
TGCCCC	158
TGCCCG	255
TGCCCT	188
TGCCGA	255
TGCCGC	255
TGCCGG	255
TGCCGT	255
TGCCTA	252
TGCCTC	195
TGCCTG	239
TGCCTT	255
TGCGAA	255
TGCGAC	255
TGCGAG	255
TGCGAT	255
TGCGCA	255
TGCGCC	255
TGCGCG	210
TGCGCT	255
TGCGGA	255
TGCGGC	255
TGCGGG	255
TGCGGT	255
TGCGTA	255
TGCGTC	254
TGCGTG	255
TGCGTT	255
TGCTAA	255
TGCTAC	255
TGCTAG	113
TGCTAT	255
TGCTCA	255
TGCTCC	243
TGCTCG	255
TGCTCT	255
TGCTGA	255
TGCTGC	255
TGCTGG	248
TGCTGT	255
TGCTTA	255
TGCTTC	255
TGCTTG	255
TGCTTT	255
TGGAAA	255
TGGAAC	255
TGGAAG	255
TGGAAT	255
TGGACA	233
TGGACC	61
TGGACG	255
TGGACT	156
TGGAGA	193
TGGAGC	193
TGGAGG	108
TGGAGT	172
TGGATA	255
TGGATC	255
TGGATG	255
TGGATT	255
TGGCAA	255
TGGCAC	255
TGGCAG	255
TGGCAT	255
TGGCCA	45
TGGCCC	33
TGGCCG	98
TGGCCT	52
TGGCGA	255
TGGCGC	255
TGGCGG	255
TGGCGT	255
TGGCTA	255
TGGCTC	252
TGGCTG	255
TGGCTT	255
TGGGAA	255
TGGGAC	98
TGGGAG	140
TGGGAT	255
TGGGCA	255
TGGGCC	26
TGGGCG	255
TGGGCT	227
TGGGGA	234
TGGGGC	235
TGGGGG	131
TGGGGT	176
TGGGTA	255
TGGGTC	124
TGGGTG	255
TGGGTT	255
TGGTAA	255
TGGTAC	255
TGGTAG	234
TGGTAT	255
TGGTCA	255
TGGTCC	78
TGGTCG	255
TGGTCT	164
TGGTGA	255
TGGTGC	255
TGGTGG	255
TGGTGT	255
TGGTTA	255
TGGTTC	255
TGGTTG	255
TGGTTT	255
TGTAAA	255
TGTAAC	255
TGTAAG	255
TGTAAT	255
TGTACA	255
TGTACC	255
TGTACG	255
TGTACT	255
TGTAGA	255
TGTAGC	255
TGTAGG	182
TGTAGT	255
TGTATA	255
TGTATC	255
TGTATG	255
TGTATT	255
TGTCAA	255
TGTCAC	196
TGTCAG	207
TGTCAT	255
TGTCCA	187
TGTCCC	90
TGTCCG	255
TGTCCT	145
TGTCGA	255
TGTCGC	255
TGTCGG	255
TGTCGT	255
TGTCTA	196
TGTCTC	78
TGTCTG	153
TGTCTT	255
TGTGAA	255
TGTGAC	218
TGTGAG	224
TGTGAT	255
TGTGCA	255
TGTGCC	255
TGTGCG	255
TGTGCT	255
TGTGGA	255
TGTGGC	255
TGTGGG	189
TGTGGT	255
TGTGTA	255
TGTGTC	183
TGTGTG	242
TGTGTT	255
TGTTAA	255
TGTTAC	255
TGTTAG	255
TGTTAT	255
TGTTCA	255
TGTTCC	255
TGTTCG	255
TGTTCT	255
TGTTGA	255
TGTTGC	255
TGTTGG	255
TGTTGT	255
TGTTTA	255
TGTTTC	255
TGTTTG	255
TGTTTT	255
TTAAAA	255
TTAAAC	255
TTAAAG	255
TTAAAT	255
TTAACA	255
TTAACC	255
TTAACG	255
TTAACT	255
TTAAGA	255
TTAAGC	255
TTAAGG	255
TTAAGT	255
TTAATA	255
TTAATC	255
TTAATG	255
TTAATT	255
TTACAA	255
TTACAC	255
TTACAG	255
TTACAT	255
TTACCA	255
TTACCC	255
TTACCG	255
TTACCT	255
TTACGA	255
TTACGC	255
TTACGG	255
TTACGT	255
TTACTA	255
TTACTC	255
TTACTG	255
TTACTT	255
TTAGAA	255
TTAGAC	255
TTAGAG	255
TTAGAT	255
TTAGCA	255
TTAGCC	255
TTAGCG	255
TTAGCT	255
TTAGGA	255
TTAGGC	255
TTAGGG	255
TTAGGT	255
TTAGTA	255
TTAGTC	255
TTAGTG	255
TTAGTT	255
TTATAA	255
TTATAC	255
TTATAG	255
TTATAT	255
TTATCA	255
TTATCC	255
TTATCG	255
TTATCT	255
TTATGA	255
TTATGC	255
TTATGG	255
TTATGT	255
TTATTA	255
TTATTC	255
TTATTG	255
TTATTT	255
TTCAAA	255
TTCAAC	255
TTCAAG	255
TTCAAT	255
TTCACA	255
TTCACC	255
TTCACG	255
TTCACT	255
TTCAGA	255
TTCAGC	255
TTCAGG	255
TTCAGT	255
TTCATA	255
TTCATC	255
TTCATG	249
TTCATT	255
TTCCAA	255
TTCCAC	255
TTCCAG	255
TTCCAT	255
TTCCCA	255
TTCCCC	198
TTCCCG	255
TTCCCT	255
TTCCGA	255
TTCCGC	255
TTCCGG	255
TTCCGT	255
TTCCTA	255
TTCCTC	255
TTCCTG	255
TTCCTT	255
TTCGAA	255
TTCGAC	255
TTCGAG	255
TTCGAT	255
TTCGCA	255
TTCGCC	255
TTCGCG	223
TTCGCT	255
TTCGGA	255
TTCGGC	255
TTCGGG	255
TTCGGT	255
TTCGTA	255
TTCGTC	255
TTCGTG	255
TTCGTT	255
TTCTAA	255
TTCTAC	255
TTCTAG	197
TTCTAT	255
TTCTCA	255
TTCTCC	255
TTCTCG	255
TTCTCT	255
TTCTGA	255
TTCTGC	255
TTCTGG	232
TTCTGT	255
TTCTTA	255
TTCTTC	255
TTCTTG	255
TTCTTT	255
TTGAAA	255
TTGAAC	255
TTGAAG	255
TTGAAT	255
TTGACA	255
TTGACC	255
TTGACG	255
TTGACT	255
TTGAGA	255
TTGAGC	255
TTGAGG	255
TTGAGT	255
TTGATA	255
TTGATC	255
TTGATG	255
TTGATT	255
TTGCAA	255
TTGCAC	255
TTGCAG	255
TTGCAT	255
TTGCCA	255
TTGCCC	255
TTGCCG	255
TTGCCT	255
TTGCGA	255
TTGCGC	255
TTGCGG	255
TTGCGT	255
TTGCTA	255
TTGCTC	255
TTGCTG	255
TTGCTT	255
TTGGAA	255
TTGGAC	255
TTGGAG	255
TTGGAT	255
TTGGCA	255
TTGGCC	96
TTGGCG	255
TTGGCT	255
TTGGGA	255
TTGGGC	255
TTGGGG	255
TTGGGT	255
TTGGTA	255
TTGGTC	255
TTGGTG	255
TTGGTT	255
TTGTAA	255
TTGTAC	255
TTGTAG	255
TTGTAT	255
TTGTCA	255
TTGTCC	255
TTGTCG	255
TTGTCT	255
TTGTGA	255
TTGTGC	255
TTGTGG	255
TTGTGT	255
TTGTTA	255
TTGTTC	255
TTGTTG	255
TTGTTT	255
TTTAAA	255
TTTAAC	255
TTTAAG	255
TTTAAT	255
TTTACA	255
TTTACC	255
TTTACG	255
TTTACT	255
TTTAGA	255
TTTAGC	255
TTTAGG	255
TTTAGT	255
TTTATA	255
TTTATC	255
TTTATG	255
TTTATT	255
TTTCAA	255
TTTCAC	255
TTTCAG	255
TTTCAT	255
TTTCCA	255
TTTCCC	255
TTTCCG	255
TTTCCT	255
TTTCGA	255
TTTCGC	255
TTTCGG	255
TTTCGT	255
TTTCTA	255
TTTCTC	255
TTTCTG	255
TTTCTT	255
TTTGAA	255
TTTGAC	255
TTTGAG	255
TTTGAT	255
TTTGCA	255
TTTGCC	255
TTTGCG	255
TTTGCT	255
TTTGGA	255
TTTGGC	255
TTTGGG	255
TTTGGT	255
TTTGTA	255
TTTGTC	255
TTTGTG	255
TTTGTT	255
TTTTAA	255
TTTTAC	255
TTTTAG	255
TTTTAT	255
TTTTCA	255
TTTTCC	255
TTTTCG	255
TTTTCT	255
TTTTGA	255
TTTTGC	255
TTTTGG	255
TTTTGT	255
TTTTTA	255
TTTTTC	255
TTTTTG	255
TTTTTT	255
